<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>People in our environment who help other people</title>
  <metadata>
  <md:content-id>m25501</md:content-id><md:title>People in our environment who help other people</md:title>
  <md:abstract/>
  <md:uuid>1a40354f-c829-4b55-b435-8c1ba09ae890</md:uuid>
</metadata>

<content>
    <section id="id1170114573445">
      <title>HISTORY</title>
      <para id="para-id1170114573445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6713820">
      <title>Grade 4</title>
      <para id="para-id6713820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8586345">
      <title>HISTORY BEGINS IN OUR OWN ENVIRONMENT</title>
      <para id="para-id8586345">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170115326226">
      <title>Module 2</title>
      <para id="para-id1170115326226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5595864">
      <title>PEOPLE IN OUR ENVIRONMENT WHO HELP OTHER PEOPLE</title>
      <section id="id4495684">
        <title/>
        <para id="para-id4495684">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170121248983">
        <title>In this unit you will have an opportunity to improve your detective and investigative skills!</title>
        <para id="para-id1170121248983">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8400897">
        <title>Activity 1</title>
        <para id="para-id8400897">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7813001">
        <title>To investigate the emergency services [LO 1.1, 1.2]</title>
        <para id="id1170116521203">HERE ARE A FEW INTERESTING ASPECTS THAT YOU CAN INVESTIGATE IN THE MEANTIME.</para>
        <figure id="id5709290">
          <media id="id5709290_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8b02.png" id="id5709290__onlineimage" height="453" width="563"/>
          </media>
        </figure>
        <para id="id1170114391605">
          <figure id="id1170121278378">
            <media id="id1170121278378_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e49b.png" id="id1170121278378__onlineimage" height="912" width="633"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id7911318">
        <title>Activity 2</title>
        <para id="para-id7911318">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170113775568">
        <title>To investigate an unsolved case [LO 1.1, 1.2, 1.3]</title>
        <para id="id1170121025226">After having begged David’s father, he reluctantly agreed to give the boys a pictorial and written source (document) of an unsolved case of a crime that had been committed in Mountain Springs. Seeing that you are a history detective, perhaps you can solve the case . . .</para>
        <figure id="id4524362">
          <media id="id4524362_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-940a.png" id="id4524362__onlineimage" height="713" width="634"/>
          </media>
        </figure>
        <figure id="id7642475">
          <media id="id7642475_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-18c3.png" id="id7642475__onlineimage" height="903" width="634"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id584778">
      <title>Assessment</title>
      <para id="id5919411"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</para>
      <section id="id2456499">
        <title>Assessment Standard</title>
        <para id="id1170114003050">We know this when the learner:</para>
        <para id="id2551345">1.1 works with sources: records and organises information from a variety of sources; </para>
        <para id="id2448172">1.2 answers questions: uses information from sources to answer questions;</para>
        <para id="id1170117440885">1.3 communicates answers: communicates knowledge and understanding in a variety of ways. </para>
      </section>
    </section>
  </content>
</document>