<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Adam Small</title>
  <metadata>
  <md:content-id>m25514</md:content-id><md:title>Adam Small</md:title>
  <md:abstract/>
  <md:uuid>d3104a7d-97ed-4a81-80d8-d3ad0400f43d</md:uuid>
</metadata>

<content>
    <section id="id9211712">
      <title>HISTORY</title>
      <para id="para-id9211712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8080365">
      <title>Grade 4</title>
      <para id="para-id8080365">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4058668">
      <title>PEOPLE WHO SERVED MANKIND</title>
      <para id="para-id4058668">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3736849">
      <title>Module 8</title>
      <para id="para-id3736849">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10248187">
      <title>ADAM SMALL</title>
      <para id="id6769989"/>
      <para id="id3688777">A glimpse at the life of Adam Small, one of South Africa’s best-known poets. </para>
      <section id="id10296655">
        <title>Activity 1</title>
        <para id="para-id10296655">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6859488">
        <title>To study sources and to determine whether the information is an opinion or a fact [LO 3.2]</title>
        <para id="id8558048">Fact: That which can be proved Opinion: Someone’s opinion</para>
      </section>
      <section id="id10205428">
        <title>(a)Study the following sources and say whether the statements that follow are OPINIONS or FACTS.</title>
        <para id="para-id10205428">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8771053">
        <title>Source 1</title>
        <para id="id10322176">Thus I was born in Afrikaans at Wellington in the Cape, but was carried as a child in my mother's arms to Robertson on the other side of Bain's Kloof. There I stayed till I was about eight years old in the loneliness of Goree of those times; a small community just outside of Robertson. This is where we had moved to just after my birth. My father, a lonely teacher and always a leader, but never leader of the pack, became "sir" to all those beautiful and dusty heart-sore children and their parents... the farm labourers of the Goree area. Close to where the Rooiberg wines originate, where the Breede River flows through the Boland.</para>
        <para id="id10261295">It was there, then, that I got to love this planet, more specifically our own South African earth, and even more specific the red-orange soil of Goree, for the first time also through the language my father taught me, Afrikaans. He was my first, and certainly the best teacher I had. Afrikaans, the language of that red-orange soil, the orange earth.</para>
        <para id="id10114244"><figure id="id9273427"><media id="id9273427_media" alt=""><image mime-type="image/png" src="../../media/graphics1-fc96.png" id="id9273427__onlineimage" height="272" width="230"/></media></figure>(Translated from: <emphasis effect="italics">Die Burger</emphasis>, 29 August 1991)</para>
      </section>
      <section id="id6728690">
        <title>Source 2</title>
        <para id="id8749721">By Goree het my pa my ‘n lei en griffel in die hand gegeeen gesê skryfHy’t geglo dis werk hy was immers meester registerhouer van die skool en scriba van die kerk. Dit was nagmaaltyd by Goree (ons praat op Engels van communion).You see, it is going to be Eastertime and Mamma, who had adopted Pappa’s faith, Nederduitse Gereformeerde Sendingkerk . . . . . . well, she has to bake some bread.For the Easterservice . . . To thank God.Nagmaal . . . Communion.</para>
      </section>
      <section id="id9639812">
        <title>Source 3</title>
        <para id="id4186932">Adam Small was born in Wellington on 21 September 1936. He spent his first nine years in Goree, on the outskirts of Robertson. Thereafter he went to Heathfield, Cape Town. His primary education was within the context of the reformed church, but his secondary schooling was Catholic. He became a student at the University of Cape Town in 1954 and obtained a B.A. degree in 1956 and an Honours degree in philosophy in 1957. He then studied abroad for a few months. He became a lecturer at the University of Fort Hare and later became a lecturer at the University of the Western Cape. After an interruption he is once again back at the latter university.</para>
        <para id="id8964284">(From: <emphasis effect="italics">Groot</emphasis><emphasis effect="italics"/><emphasis effect="italics">Verseboek</emphasis>)</para>
        <para id="id3545221">a) Source 2 is Adam Small's account of his own life.</para>
        <para id="id6876032">………………………………………………………………………………….</para>
        <para id="id9339314">b) Source 1 <emphasis effect="bold">should</emphasis> indicate precisely for what length of time Small lived at Goree.</para>
        <para id="id8123103">…………………………………………………………………………………………</para>
        <para id="id8409378">c) Source 1 is <emphasis effect="bold">closer</emphasis> to the truth than source 2.</para>
        <para id="id10341610">………………………………………………………………………………………….</para>
        <para id="id8760083">d) Source 3 supplies the <emphasis effect="bold">true</emphasis> facts.</para>
        <para id="id10365212">………………………………………………………………………………………….</para>
        <para id="id8919037">e) Source 1 indicates that Small's father was a headmaster.</para>
        <para id="id8801141">………………………………………………………………………………………….</para>
        <para id="id9413987">f) Source 3 proves that Adam was born in Wellington in 1936.</para>
        <para id="id8611579">………………………………………………………………………………………….</para>
      </section>
      <section id="id6657763">
        <title>More brainteasers for you!</title>
        <list id="id3577609" list-type="bulleted">
          <item>312Which source indicates that Adam Small attended <emphasis effect="bold">church</emphasis> while in secondary school? (colour in)</item>
        </list>
        <list id="id8277776" list-type="bulleted">
          <item>NOYESCan you deduct from any source whether Small chose to speak Afrikaans rather than English? (colour in)</item>
        </list>
        <list id="id9652657" list-type="bulleted">
          <item>Which <emphasis effect="bold">fact</emphasis> from source 1 <emphasis effect="bold">corresponds</emphasis> (is the same as) <emphasis effect="bold">with</emphasis> source 2?</item>
          <item>What would anyone who is interested in <emphasis effect="bold">Robertson</emphasis> learn from source 1? (Talk to your friend about this!) </item>
          <item>321Which source would you use if you wanted to tell your teacher more about Adam Small? (colour in) Why?</item>
        </list>
        <list id="id8964712" list-type="bulleted">
          <item>What do you <emphasis effect="bold">admire</emphasis> (like very much) about Adam Small?</item>
        </list>
      </section>
      <section id="id6916042">
        <title>Design your own comic-strip (6 blocks) in which you talk about the place where he grew up. (Use a blank page)</title>
        <para id="id6618411">
          <figure id="id6498761">
            <media id="id6498761_media" alt="">
              <image mime-type="image/png" src="../../media/Small_lief.png" id="id6498761__onlineimage" height="212" width="449"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id3868028">
      <title>Assessment</title>
      <para id="para-id3868028">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8084718">
      <title>LEARNING OUTCOME 3: INTERPRETING HISTORY</title>
      <para id="id10173847">The learner will be able to interpret aspects of history.</para>
      <section id="id8078166">
        <title>Assessment Standard</title>
        <para id="id3861341">We know this when the learner:</para>
        <para id="id8174372">3.2 Distinguish between fact and opinion: </para>
        <list id="id9890177" list-type="bulleted">
          <item>be familiar with the question “How do we know?” as well as the answers to the question;</item>
          <item>understand that contemporary sources can differ from what will be written at a later stage;</item>
          <item>understand and make deductions from documentary as well as actual source material.</item>
        </list>
        <para id="id7308846"/>
      </section>
    </section>
    <section id="id8788669">
      <title>Memorandum</title>
      <para id="id9150762">(a) All the statements are opinions. (Learners could argue that certain statements could be opinions!)</para>
    </section>
  </content>
</document>