<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Your family and relatives</title>
  <metadata>
  <md:content-id>m25511</md:content-id><md:title>Your family and relatives</md:title>
  <md:abstract/>
  <md:uuid>b79ede62-0cbe-4334-aea2-63560b9bdd96</md:uuid>
</metadata>

<content>
    <section id="id3559340">
      <title>HISTORY</title>
      <para id="para-id3559340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3559348">
      <title>Grade 4</title>
      <para id="para-id3559348">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3559356">
      <title>PEOPLE WHO SERVED MANKIND</title>
      <para id="para-id3559356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3559363">
      <title>Module 6</title>
      <para id="para-id3559363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3559371">
      <title>YOUR FAMILY AND RELATIVES</title>
      <section id="id3559378">
        <title>You like history, because it is all about people and the past. All people, including you and your family, have their own family history.</title>
        <para id="para-id3559378">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3559389">
        <title>Activity 1</title>
        <para id="para-id3559389">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3559397">
        <title>To acquire information from different sources [LO 1.2]</title>
        <para id="id3559403">The family you belong to is important to you.</para>
        <para id="id3559408"/>
        <list id="id3559412" list-type="bulleted">
          <item>What is a family?</item>
          <item>Talk to a friend about your thoughts.</item>
        </list>
        <figure id="id3559429">
          <media id="id3559429_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4e18.png" id="id3559429__onlineimage" height="141" width="328"/>
          </media>
        </figure>
        <para id="id3559457">First we are going to do two exercises on how to use sources on family history. The following will help you to understand family sources.</para>
        <list id="id1200817" list-type="bulleted">
          <item>Be familiar with all the forms of address of the different members of a family.</item>
          <item>The symbol = means to be married.</item>
          <item>These lines indicate the children of a married couple.</item>
        </list>
      </section>
      <section id="id1200883">
        <title>Activity 1</title>
        <para id="para-id1200883">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1200890">
        <title>How to use sources on family history [LO 1.2]</title>
        <para id="para-id1200890">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1200898">
        <title>What is:</title>
        <list id="id1200905" list-type="bulleted">
          <item>the name of her brother?</item>
          <item>the names of her  parents?</item>
          <item>the name of her aunt?</item>
          <item>the name of her sister?</item>
          <item>the names of her grandparents?</item>
        </list>
        <figure id="id1200940">
          <media id="id1200940_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cf07.png" id="id1200940__onlineimage" height="699" width="630"/>
          </media>
        </figure>
      </section>
      <section id="id1200964">
        <title>Activity 2</title>
        <para id="para-id1200964">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1200972">
        <title>To determine a family’s history with the help of clues [LO 1.2]</title>
        <para id="id1200980">These four people are members of the Jantjies family, two brothers and two sisters. You have been a friend of the family for many years.</para>
      </section>
      <section id="id1200987">
        <title>Try to establish the history of the Jantjies family with the help of certain clues. Draw the table below in your exercise book and use the clues that follow to fill in the missing dates.</title>
        <para id="id1200996"/>
        <figure id="id1201003">
          <media id="id1201003_media" alt="">
            <image mime-type="image/png" src="../../media/BL13_Final.png" id="id1201003__onlineimage" height="378" width="650"/>
          </media>
        </figure>
        <figure id="id1201029">
          <media id="id1201029_media" alt="">
            <image mime-type="image/png" src="../../media/Clues.png" id="id1201029__onlineimage" height="61" width="305"/>
          </media>
        </figure>
        <list id="id1201052" list-type="bulleted">
          <item>Alexander was born in 1898.</item>
          <item>Sophia was born 5 years after Alexander.</item>
          <item>Ben was born 6 years after Sophia.</item>
          <item>Felisia was born 7 years before Ben.</item>
          <item>Felisia got married 30 years after Sophia was born.</item>
          <item>Alexander died 10 years after Felisia got married.</item>
          <item>Ben got married 38 years after Felisia’s birth.</item>
          <item>Sophia was married for 19 years before Ben got married.</item>
          <item>Alexander got married 1 year after Sophia.</item>
          <item>Felisia died 40 years after Ben got married.</item>
          <item>Sophia died 1 year before Felisia died.</item>
          <item>Ben died in the same year as Alexander.</item>
        </list>
        <para id="id1201119"/>
        <para id="id1201123"> The following two exercises will help you to use the story of your family  history.</para>
      </section>
      <section id="id1201135">
        <title>Activity 3</title>
        <para id="para-id1201135">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1201143">
        <title>How to use sources to tell the story of your family history [LO 1.3]</title>
        <para id="para-id1201143">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1201151">
        <title>(a)COLLECT the names of your own family and try to compile your own FAMILY TREE with the help of sources!</title>
        <figure id="id1201166">
          <media id="id1201166_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-35c7.png" id="id1201166__onlineimage" height="813" width="634"/>
          </media>
        </figure>
        <figure id="id1201192">
          <media id="id1201192_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-390a.png" id="id1201192__onlineimage" height="932" width="633"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1201217">
      <title>Assessment</title>
      <para id="id4022096"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</para>
      <section id="id4022116">
        <title>Assessment Standard</title>
        <para id="id4022123">We know this when the learner:</para>
        <para id="id4022127">1.2 answers questions: uses information from sources to answer questions;</para>
        <para id="id4022141">1.3 communicates answers: communicates knowledge and understanding in a variety of ways. </para>
      </section>
    </section>
    <section id="id4022159">
      <title>Memorandum</title>
      <para id="id4022166">(a) Alexander</para>
      <para id="id4022179"> Joan and Benjamin</para>
      <para id="id4022185"> Sophia</para>
      <para id="id4022190"> Stella</para>
      <para id="id4022196"> Sophia and Alexander</para>
      <para id="id4022201">(b) </para>
      <table id="id4022206" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Ben</entry>
              <entry>Felisia</entry>
              <entry>Alexander</entry>
              <entry>Sophia</entry>
            </row>
            <row>
              <entry>Born</entry>
              <entry>1909</entry>
              <entry>1902</entry>
              <entry>1898</entry>
              <entry>1903</entry>
            </row>
            <row>
              <entry>Married</entry>
              <entry>1940</entry>
              <entry>1933</entry>
              <entry>1922</entry>
              <entry>1921</entry>
            </row>
            <row>
              <entry>Died</entry>
              <entry>1943</entry>
              <entry>1980</entry>
              <entry>1943</entry>
              <entry>1979</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>