<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The origin of religion in my town/environment</title>
  <metadata>
  <md:content-id>m25540</md:content-id><md:title>The origin of religion in my town/environment</md:title>
  <md:abstract/>
  <md:uuid>f82fe8b6-74db-4aa2-9cba-71fcc9ed5181</md:uuid>
</metadata>

<content>
    <section id="id6225620">
      <title>HISTORY</title>
      <para id="para-id6225620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7358577">
      <title>Grade 4</title>
      <para id="para-id7358577">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172152691846">
      <title>THE ORIGINS OF THE MAIN RELIGIONS OF THE WORLD</title>
      <para id="para-id1172152691846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1854407">
      <title>Module 17</title>
      <para id="para-id1854407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8449032">
      <title>THE ORIGIN OF RELIGION IN MY TOWN / ENVIRONMENT</title>
      <para id="id1172150619156"/>
      <section id="id3469821">
        <title>Activity 1</title>
        <para id="para-id3469821">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2691520">
        <title>To become aware of the different views that are held concerning religions that are practised in your environment [LO 3.1]</title>
        <para id="para-id2691520">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7322603">
        <title>a)Can you identify the following aspects of different religions?</title>
        <figure id="id7541920">
          <media id="id7541920_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1b4d.png" id="id7541920__onlineimage" height="475" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id1172152762348">
        <title>b)Compile a list of the religions practised in your environment and try to find out when they were established.</title>
        <table id="id1172150650671" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>RELIGION</entry>
                <entry>ESTABLISHED (YEAR)</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8725157">
        <title>c)Your religion plays an important part in your daily life. Explain how your religion affects our way of life on any particular day.</title>
        <para id="para-id8725157">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1172152762480">
      <title>A DAY IN MY LIFE</title>
      <para id="id1172154206700">....................................................................................................................</para>
      <para id="id8724799">....................................................................................................................</para>
      <para id="id1172150720637">....................................................................................................................</para>
      <para id="id1335824">....................................................................................................................</para>
      <para id="id6230374">....................................................................................................................</para>
      <para id="id1172150387047">....................................................................................................................</para>
      <para id="id1172153572160">....................................................................................................................</para>
      <para id="id1172152804274">....................................................................................................................</para>
      <para id="id1172152765692">....................................................................................................................</para>
      <para id="id1790093">....................................................................................................................</para>
      <para id="id1172153149568">....................................................................................................................</para>
      <para id="id1172152755582">....................................................................................................................</para>
      <para id="id8714486">....................................................................................................................</para>
      <para id="id1172149961526">....................................................................................................................</para>
    </section>
    <section id="id6132438">
      <title>OR</title>
      <section id="id8992158">
        <title>d)Do research to find the following information about your own religion:</title>
        <table id="id1172151753973" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Name of religion</entry>
                <entry/>
              </row>
              <row>
                <entry>When was it established?</entry>
                <entry/>
              </row>
              <row>
                <entry>Founding (You could draw the buildings later)</entry>
                <entry/>
              </row>
              <row>
                <entry>Your own role (or news!)</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172150434084">
      <title/>
      <para id="para-id1172150434084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172150375399">
      <title>Assessment</title>
      <para id="para-id1172150375399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172152970054">
      <title>LEARNING OUTCOME 3: INTERPRETING HISTORY</title>
      <para id="id2997318">The learner will be able to interpret aspects of history.</para>
    </section>
    <section id="id1172151117170">
      <title>Assessment Standard</title>
      <para id="id4841456">We know this when the learner:</para>
      <list id="id1172152723222" list-type="bulleted">
        <item>is aware of more than one view of the past: </item>
      </list>
      <list id="id6302030" list-type="bulleted">
        <item>can understand that two people have different views of the same situation;</item>
        <item>understands that contemporary sources can differ from what will be written at a later stage;</item>
        <item>understands and makes deductions from documentary as well as actual source material;</item>
        <item>is able to write, draw and present a narrative about the historical stories that they have heard.</item>
      </list>
      <para id="id1172151345122"/>
    </section>
    <section id="id1172150671143">
      <title>Memorandum</title>
      <para id="id8178136">(a) 1. Jesus</para>
      <list id="id1172153041635" list-type="enumerated" number-style="arabic">
        <item>Holy cow</item>
        <item>Mecca</item>
        <item>Mosque</item>
      </list>
      <para id="id8159463"> 5. Sinagogue</para>
    </section>
  </content>
</document>