<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The development of road transportation to the present</title>
  <metadata>
  <md:content-id>m25530</md:content-id><md:title>The development of road transportation to the present</md:title>
  <md:abstract/>
  <md:uuid>8086030d-6766-4319-b375-2dfd38198d39</md:uuid>
</metadata>

<content>
    <section id="id1165152482949">
      <title>HISTORY</title>
      <para id="para-id1165152482949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165152482957">
      <title>Grade 4</title>
      <para id="para-id1165152482957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165152482965">
      <title>HOW TRANSPORT HAS SERVED MANKIND</title>
      <para id="para-id1165152482965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165152482972">
      <title>Module 11</title>
      <para id="para-id1165152482972">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165152482980">
      <title>THE DEVELOPMENT OF ROAD TRANSPORTATION TO THE PRESENT</title>
      <para id="id1165152482987">In time, it became necessary to build good roads for carts and wagons in and around Dogsville.</para>
      <section id="id1165152482993">
        <title>Activity 1</title>
        <para id="para-id1165152482993">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165152483001">
        <title>To use your sources [LO 1.2]</title>
        <para id="id1165152483007">The main street of Dogsville in 1930 . . .</para>
        <figure id="id1165152483015">
          <media id="id1165152483015_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-03e5.png" id="id1165152483015__onlineimage" height="422" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id1165152483039">
        <title>a)Examine the sketch that is provided and answer the questions about the pictures that are given above:</title>
        <list id="id1165152483049" list-type="enumerated" number-style="arabic">
          <item>How many different vehicles can you identify?</item>
        </list>
        <para id="id1165152483057">……………………………………………………………………………………..</para>
        <list id="id1165152483062" list-type="enumerated" number-style="arabic">
          <item>Which vehicles are still in use in your environment?</item>
        </list>
        <para id="id1165152483073">……………………………………………………………………………………..</para>
        <list id="id1165152483078" list-type="enumerated" number-style="arabic">
          <item>Why could horses pull a train running on a track more easily than one running along a road?</item>
        </list>
        <para id="id1165152483090">…………………………………………………………………………………</para>
        <list id="id1165152483095" list-type="enumerated" number-style="arabic">
          <item>What made it possible for the different kinds of vehicles to move?</item>
        </list>
        <para id="id1165152483106">………………………………………………………………………………………..</para>
        <list id="id1165152483111" list-type="enumerated" number-style="arabic">
          <item>How were roads built in the past?</item>
        </list>
        <para id="id1165152483122">………………………………………………………………………………..</para>
        <para id="id1165152483127"/>
        <list id="id1165152483131" list-type="enumerated" number-style="arabic">
          <item>Which means were used to cross mountains and rivers?</item>
        </list>
        <para id="id1165152483142">…………………………………………………………………………………….</para>
        <list id="id1165152483147" list-type="enumerated" number-style="arabic">
          <item>What equipment is used to build roads in your environment?</item>
        </list>
        <para id="id1165152483158">…………………………………………………………………………………….</para>
      </section>
      <section id="id1165152483164">
        <title>Interesting Facts</title>
        <para id="id1165152483170">The German Carl Benz built a motorcar with a petrol-driven engine in 1885. Its top speed was about 18 km per hour! Grandpa says that the first car to arrive in our country was imported in 1897. Cars were not built in factories on a large scale in South Africa at the time. Each one was built individually for some person who was wealthy enough to buy it. In time, however, less expensive cars like Grandpa's Model T Ford were built in factories.</para>
        <figure id="id1165152483190">
          <media id="id1165152483190_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c1fb.png" id="id1165152483190__onlineimage" height="125" width="213"/>
          </media>
        </figure>
        <figure id="id1165152483216">
          <media id="id1165152483216_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0e30.png" id="id1165152483216__onlineimage" height="127" width="180"/>
          </media>
        </figure>
        <figure id="id1165152483242">
          <media id="id1165152483242_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-11e8.png" id="id1165152483242__onlineimage" height="190" width="241"/>
          </media>
        </figure>
      </section>
      <section id="id1165152483266">
        <title>Activity 2</title>
        <para id="para-id1165152483266">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165152483274">
        <title>To differentiate between different eras [LO 2.3]</title>
        <para id="para-id1165152483274">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165152483282">
        <title>a)Talk about how transportation has developed since the early times that we have discussed!</title>
        <para id="id1165152483292">Why would it be better if more people went to work by bus?</para>
        <para id="id1165152483296">Why is the motorcar regarded as a convenient means of transport?</para>
        <para id="id1165152483300">Nowadays, roads are more generally built of t . . r or of c . . . . . . . . . . e.</para>
        <para id="id1165152483311">Good roads that are built to link large cities are known as n . . . . . . . . . . l roads.</para>
        <figure id="id1165152483320">
          <media id="id1165152483320_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-aaf6.png" id="id1165152483320__onlineimage" height="545" width="633"/>
          </media>
        </figure>
        <para id="id1165152483343">Dogsville today</para>
      </section>
      <section id="id1165152483348">
        <title>b)Going on a class outing!</title>
        <para id="id1165152483357">Ask your educator to take you to a busy road or street where you can do a traffic count. You already know that transportation has changed over time. Now you have to find out whether there are noticeable changes that occur during a single day.</para>
        <para id="id1165152483368">
          <figure id="id1165152483372">
            <media id="id1165152483372_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-bb82.png" id="id1165152483372__onlineimage" height="193" width="293"/>
            </media>
          </figure>
        </para>
        <para id="id1165152483412">Take turns to work in pairs for an hour at a time.</para>
        <para id="id1165152483416">Count the number of vehicles travelling past a certain point in both directions.</para>
        <para id="id1165152483420">Give a report on the following when you are back in the classroom:</para>
        <para id="id1165152483424">- At what time do most people travel to work and back?</para>
        <para id="id1165152483428">- Such traffic is known as p . . . . . . . . . . k-hour traffic.</para>
        <para id="id1165152483432">- Which kinds of vehicles are used most at different times? Explain this? </para>
        <figure id="id1165152483447">
          <media id="id1165152483447_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-8ef0.png" id="id1165152483447__onlineimage" height="283" width="443"/>
          </media>
        </figure>
      </section>
      <section id="id1165152483471">
        <title>c)Debate!</title>
        <list id="id1165152483487" list-type="bulleted">
          <item>Which is used more during peak hours - motorbikes or minibuses?</item>
        </list>
        <para id="id1165152483495">
          <figure id="id1165152483499">
            <media id="id1165152483499_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-5a6f.png" id="id1165152483499__onlineimage" height="150" width="328"/>
            </media>
          </figure>
        </para>
        <figure id="id1165152483525">
          <media id="id1165152483525_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-eee3.png" id="id1165152483525__onlineimage" height="128" width="243"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1165152483550">
      <title>Assessment</title>
      <para id="id1165152483558"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</para>
      <section id="id1165152483579">
        <title>Assessment Standard</title>
        <para id="id1165152483585">We know this when the learner:</para>
        <para id="id1165152483590">1.2 answers questions: uses information from sources to answer questions.</para>
        <para id="id1165152483604"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</para>
      </section>
      <section id="id1165152483622">
        <title>Assessment Standard</title>
        <para id="id1165152483629">We know this when the learner:</para>
        <list id="id1165152483633" list-type="bulleted">
          <item>similarity and difference: identifies similarities and differences between past and present ways of doing things in a given context. </item>
        </list>
      </section>
    </section>
    <section id="id1165152483655">
      <title>Memorandum</title>
      <para id="id1165152483663">a) 1. 5</para>
      <list id="id1165152483671" list-type="enumerated" number-style="arabic">
        <item>Own answers.</item>
        <item>The tracks were smoother and more level compared to the bad roads of that time.</item>
        <item>Let learners give own answers. The tram runs on steel rails – drawn by horses. (South Africa’s first tram came into operation between Cape Town and Green Point in 1863. Ladies were seated inside and men on top</item>
      </list>
      <para id="id1165152483698">Bicycles became popular in South Africa in the late 1800’s – without springs, tyres, and gears.</para>
      <list id="id1165152483704" list-type="enumerated" number-style="arabic">
        <item>In the 1600’s and 1700’s roads were ruts – also no bridges. People Walked, rode on horseback or travelled by ox-wagon. By 1820 the main-route was between Cape Town and Grahamstown after the arrival of the Settlers. Prisoners were often used to build roads. Read the story of Andrew Bain, South Africa’s best-known pioneer road-builder.</item>
        <item>Let learners provide own answers.</item>
        <item>After 1935 the surface of many gravel roads were covered with a layer of tar or cement. It was supposed to last for approximately 20 years.</item>
      </list>
      <list id="id1165152483740" list-type="bulleted">
        <item>Tar or bricks, national roads</item>
        <item>Peak hour traffic</item>
      </list>
    </section>
  </content>
</document>