<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Road transport and its early development</title>
  <metadata>
  <md:content-id>m25526</md:content-id><md:title>Road transport and its early development</md:title>
  <md:abstract/>
  <md:uuid>a54ff7b4-46cf-4f62-bb09-873b9306d832</md:uuid>
</metadata>

<content>
    <section id="id1170110556936">
      <title>HISTORY</title>
      <para id="para-id1170110556936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8576098">
      <title>Grade 4</title>
      <para id="para-id8576098">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170116494966">
      <title>HOW TRANSPORT HAS SERVED MANKIND</title>
      <para id="para-id1170116494966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170114297462">
      <title>Module 10</title>
      <para id="para-id1170114297462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6281352">
      <title>ROAD TRANSPORT AND ITS EARLY DEVELOPMENT</title>
      <para id="id1170119589607">This learning unit tells the incredible history of the development of road transport.</para>
      <section id="id1170111506812">
        <title>Activity 1</title>
        <para id="para-id1170111506812">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8154073">
        <title>To understand chronological time [LO 3.3]</title>
        <para id="para-id8154073">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2434948">
        <title>a)Work with a partner to see whether you are able to arrange the illustrations of vehicles used through the ages in their correct chronological sequence.</title>
        <figure id="id1170114366152">
          <media id="id1170114366152_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-11e8.png" id="id1170114366152__onlineimage" height="79" width="109"/>
          </media>
        </figure>
        <para id="id1170116574014">
          <emphasis effect="bold">1</emphasis>
        </para>
        <figure id="id4579936">
          <media id="id4579936_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d16c.png" id="id4579936__onlineimage" height="62" width="150"/>
          </media>
        </figure>
        <para id="id1170123026762">  2</para>
        <figure id="id5796062">
          <media id="id5796062_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-426c.png" id="id5796062__onlineimage" height="62" width="113"/>
          </media>
        </figure>
        <para id="id2526697">  3</para>
        <figure id="id4040914">
          <media id="id4040914_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6ff9.png" id="id4040914__onlineimage" height="49" width="163"/>
          </media>
        </figure>
        <para id="id1170118752705">  4</para>
        <figure id="id1170115500362">
          <media id="id1170115500362_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1522.png" id="id1170115500362__onlineimage" height="61" width="150"/>
          </media>
        </figure>
        <para id="id5014329">  5</para>
      </section>
      <section id="id1170113907122">
        <title>b)Which similarities and differences do you notice when you compare the remarkable Formula One racing car and the first car that had gears?</title>
        <figure id="id1275538">
          <media id="id1275538_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-110b.png" id="id1275538__onlineimage" height="86" width="162"/>
          </media>
        </figure>
        <para id="id1170116534215">
          <emphasis effect="bold">First motorcar with gears</emphasis>
          <emphasis effect="bold"/>
        </para>
        <para id="id1170117453261">
          <figure id="id4583246">
            <media id="id4583246_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-5eea.png" id="id4583246__onlineimage" height="69" width="240"/>
            </media>
          </figure>
        </para>
        <para id="id1170115465635">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Formula One racing car</emphasis>
          <emphasis effect="bold"/>
        </para>
        <para id="id1170119448928"><emphasis effect="bold"/>We'll be doing more exercises that involve time later in the module.</para>
      </section>
      <section id="id8908240">
        <title>Activity 2</title>
        <para id="para-id8908240">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9050598">
        <title>To use your sources [LO 1.2]</title>
        <para id="id1170117888342">The San, Khoina and Bantu-speaking peoples lived in our country many years ago.</para>
        <para id="id1170108271426">The San walked to find water for drinking, plants for eating and animals to hunt. They therefore usually carried their possessions with them.</para>
        <para id="id3707538">The Khoina and the Bantu-speaking peoples kept cattle. Sometimes they used the animals for transportation. They also used the cattle for trading.</para>
      </section>
      <section id="id2830011">
        <title>Investigate these groups and write notes for a class discussion on how they contributed to making transport easier.</title>
        <para id="id1170116856902">c)1. Name the different kinds of transportation shown in (a), (b) and (c). Decide on a caption for each picture.</para>
        <para id="id1170120330358"> ………………………………………………………………………………….</para>
        <para id="id1170110290226"> ………………………………………………………………………………….</para>
        <para id="id1170120659151"> ………………………………………………………………………………….</para>
        <para id="id1170121262963">2. What is carried or transported by the people in each of the pictures? </para>
        <para id="id1170114198414"> …………………………………………………………………………………</para>
        <para id="id1170112556977"> …………………………………………………………………………………</para>
        <para id="id1170109521068">3. How do you think each of these groups would cross a river? </para>
        <para id="id6028477"> …………………………………………………………………………………</para>
        <para id="id5709378"> …………………………………………………………………………………</para>
        <para id="id1170111483156">4. Who is able to transport:</para>
        <list id="id7476154" list-type="bulleted">
          <item>more goods during a single day?……………………………………….</item>
          <item>fewer goods during a single day?………………………………………</item>
        </list>
        <para id="id8175246">5. What was used to make the means of transport that is illustrated in (c)? </para>
        <para id="id2394516">.………………………………………………………………………………….</para>
        <para id="id1170114562580">6.  Which of these means of transport are still in use?……………………….</para>
        <para id="id3700949"> …………………………………………………………………………………</para>
        <para id="id1170116774956"> ………………………………………………………………………………………..</para>
        <figure id="id781583">
          <media id="id781583_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-e275.png" id="id781583__onlineimage" height="784" width="432"/>
          </media>
        </figure>
      </section>
      <section id="id1170112503924">
        <title>Activity 3</title>
        <para id="para-id1170112503924">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170115641096">
        <title>To recreate the past [LO 3.3]</title>
        <para id="id1170115458776">People from the Netherlands who came to our country later brought very different means of transport with them. Horses, carts, wagons and slaves were common in the villages of the time. Cattle farmers in particular also used ox wagons.</para>
      </section>
      <section id="id1170121106566">
        <title>d)Examine this sketch drawn by Granny as a group and answer the questions that follow:</title>
        <figure id="id1170115617221">
          <media id="id1170115617221_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-fcb3.png" id="id1170115617221__onlineimage" height="639" width="633"/>
          </media>
        </figure>
        <para id="id1488022">The town square in Dogsville towards 1800.</para>
        <list id="id3658345" list-type="enumerated" number-style="arabic">
          <item>What led to the invention of the wheel and what were the results of this invention?</item>
          <item>How many means of transportation can you identify in this picture?</item>
          <item>Which of these kinds of transport are in use in your town?</item>
          <item>So why are some of the people in the picture walking?</item>
          <item>Why is the slave carrying goods from a pole balanced across his shoulders?</item>
          <item>What do you notice concerning the window of the sedan chair? What is the reason behind this design?</item>
          <item>How have we adapted the handcart and wheelbarrow for contemporary use? </item>
          <item>Why do the wagons have such large wheels?</item>
          <item>What is the most prominent difference between the two kinds of ox wagon?</item>
          <item>Can you see how Granny has confused the present and the past?</item>
          <item>Which means of transport would you prefer to use?</item>
        </list>
        <figure id="id5909094">
          <media id="id5909094_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-e752.png" id="id5909094__onlineimage" height="373" width="533"/>
          </media>
        </figure>
      </section>
      <section id="id1170109557465">
        <title>Assessment</title>
        <para id="id1170109460458"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</para>
      </section>
      <section id="id1170110417708">
        <title>Assessment Standard</title>
        <para id="id1170116326544">We know this when the learner:</para>
        <para id="id1170114358697">1.2 answers questions: uses information from sources to answer questions.</para>
      </section>
    </section>
    <section id="id4767360">
      <title>LEARNING OUTCOME 3: INTERPRETING HISTORY</title>
      <para id="id1170116649777">The learner will be able to interpret aspects of history.</para>
      <section id="id3738730">
        <title>Assessment Standard</title>
        <para id="id1170115364475">We know this when the learner:</para>
        <list id="id2694431" list-type="bulleted">
          <item>reconstructs the past: able to write, draw and present a narrative about the historical stories that they have heard.</item>
        </list>
      </section>
      <section id="id4348938">
        <title>Memorandum</title>
        <list id="id1170113910752" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>5 3 2 1 4</item>
          <item>Similarities: has wheels.</item>
        </list>
        <para id="id3659129">  needs a driver, etc.</para>
        <para id="id1170121007272">  Differences: streamlining, speed, power, etc.</para>
        <para id="id1170111710426">c) 1. ox walk/carry sleigh of branches</para>
        <para id="id3748618"> 2. Own answers.</para>
        <para id="id1170111692007"> 3. Own answers.</para>
        <para id="id1170108175336"> 4. Most: c Least: b</para>
        <para id="id1287856"> 5. Wood.</para>
        <para id="id1170113625288"> 6. Probably all three.</para>
        <para id="id1170118736701">d) 1. Causes: comfort, speed.</para>
        <para id="id1170119007480">Results: Buses, cars, bicycles, roller skates, gears, occupations, roads, etc.</para>
        <list id="id7256367" list-type="enumerated" number-style="arabic">
          <item>10 (Ox-wagon, hooded cart, bicycle, motor car, horse, horse-cart, sedan chair, bearers, coach, pushcart).</item>
          <item>Own answers.</item>
          <item>Own answers.</item>
          <item>Balance better than when carried by hand.</item>
          <item>Curtain – could be opened (more privacy, especially for ?</item>
          <item>Wheelbarrow.</item>
          <item>Get into motion faster.</item>
          <item>One has a canopy, the other is open.</item>
          <item>Motorcar and bicycle do not fit.</item>
          <item>Own answers.</item>
        </list>
        <para id="id4610990">.</para>
      </section>
    </section>
  </content>
</document>