<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How people lived in our environment</title>
  <metadata>
  <md:content-id>m25499</md:content-id><md:title>How people lived in our environment</md:title>
  <md:abstract/>
  <md:uuid>a2d5d96d-7a6c-443c-9681-71bf80194a16</md:uuid>
</metadata>

<content>
    <section id="id1172497305155">
      <title>HISTORY</title>
      <para id="para-id1172497305155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172496211218">
      <title>Grade 4</title>
      <para id="para-id1172496211218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172496004129">
      <title>HISTORY BEGINS IN OUR ENVIRONMENT</title>
      <para id="para-id1172496004129">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172489300269">
      <title>Module 1</title>
      <para id="para-id1172489300269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172488630925">
      <title>HOW PEOPLE LIVED IN OUR ENVIRONMENT</title>
      <para id="id1172488773536">Do your own investigating. Let’s pretend that we live in a town called Mountain Springs.</para>
      <para id="id1172489402300">This town was not established overnight. First one or two houses were built, then someone opened a shop, then a church and a school was built. Eventually streets were constructed to connect the buildings. Gradually the town became bigger and bigger. It is called <emphasis effect="bold">development</emphasis>!</para>
      <section id="id1172496016047">
        <title>Activity 1</title>
        <para id="para-id1172496016047">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172488749357">
        <title>To compile information about your town/city from a number of sources [LO 1.2, 1.3]</title>
        <para id="id1172497483241">As a group you are now going to do some snooping about your town or school or home. You will have the opportunity to find sources from your environment, to use them and then compile a report on your findings!</para>
        <para id="id1172491301429">A hint or two …</para>
        <list id="id1172489362416" list-type="bulleted">
          <item>Plan your questions beforehand.</item>
          <item>Take notes. You may also use a tape recorder.</item>
          <item>Remember: people’s memories are not always reliable – they do not always speak the truth. Therefore talk to different people.</item>
        </list>
        <para id="id1172491079885">The following questions will help you to find out how your town or city was established:</para>
        <para id="id1172495935233"> Who were the first people to live in the environment?</para>
        <para id="id1172491104758"> ……………………………………………………………………………………..</para>
        <para id="id1172491097401"> How did they survive?</para>
        <para id="id1172491083501"> …………………………………………………………………………………….</para>
        <para id="id1172488802384"> ……………………………………………………………………………………</para>
        <para id="id1172496573018"> Who was the founder of the town?</para>
        <para id="id1172496616364"> ……………………………………………………..</para>
        <para id="id1172491281741"> When was it established? </para>
        <para id="id1172489597729"> ……………………………………………………..</para>
        <para id="id1172497306886"> Why was it established in that particular place?</para>
        <para id="id1172488626077"> ……………………………………………………………………………………</para>
        <para id="id1172489090926"> ……………………………………………………………………………………</para>
        <para id="id1172489394403"> How old will the town be this year? </para>
        <para id="id1172491109510"> ……………………………………………………….</para>
        <para id="id1172489282083"> Why did the town get its particular name?</para>
        <para id="id1172491307385"> ……………………………………………………………………………………</para>
        <para id="id1172489549226"> ……………………………………………………………………………………</para>
        <para id="id1172497245769"> When did the first farmers arrive? …………………………………………...</para>
        <para id="id1172493655600"> What is the name of the oldest farm in the district?</para>
        <para id="id1172495915185"> ……………………………………………………………………………………</para>
        <para id="id1172491290233"> What present line of business (industry) is the largest or most important?</para>
        <para id="id1172493856488"> ……………………………………………………………………………………</para>
        <para id="id1172493852650"> Which street, place of worship, or school was the first to be built?</para>
        <para id="id1172491069980"> ……………………………………………………………………………………</para>
        <para id="id1172494093991"> ……………………………………………………………………………………</para>
        <para id="id1172489354737">How did the people of long ago make music?</para>
        <para id="id1172497274066"> ……………………………………………………………………………………</para>
        <para id="id1172496273838"> Which art forms remained intact?</para>
        <para id="id1172488784792"> ……………………………………………………………………………………</para>
        <para id="id1172497447545"> ……………………………………………………………………………………</para>
        <para id="id1172488716767"> How did technology help to develop your town or city?</para>
        <para id="id1172491112082"> ……………………………………………………………………………………</para>
        <para id="id1172491295558"/>
        <para id="id1172496216885">What important events took place in your town?</para>
        <para id="id1172495925377"> ………………………………………………………………………………….</para>
        <para id="id1172489567980"> ………………………………………………………………………………….</para>
        <para id="id1172491061596"> ………………………………………………………………………………….</para>
        <para id="id1172497989839"> Which months of the year does your town have</para>
        <para id="id1172495901221"> the highest rainfall? …………………………………………………</para>
        <para id="id1172489628322"> the lowest rainfall? …………………………………………………</para>
      </section>
      <section id="id1172491116656">
        <title>Activity 2</title>
        <para id="para-id1172491116656">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172489631355">
        <title>To obtain information from sources about your school [LO 1.2, 1.3]</title>
        <para id="id1172489415384">Work in groups. Find out if your school has a school newspaper or other printed source in which the principal announces important events. Use this source to investigate the following questions, and write down your findings:</para>
        <para id="id1172493788042"> In which year was your school founded? …………………………………..</para>
        <para id="id1172488684858">How old is the school? ……………………………………………………….</para>
        <para id="id1172495978061"> Who was the founder of the school? ……………………………………….</para>
        <para id="id1172493879053"> Who was the first principal of the school?</para>
        <para id="id1172491287696"> …………………………………………………………………………………..</para>
        <para id="id1172496105972"> Which classrooms are the oldest in the school?</para>
        <para id="id1172496221988"> …………………………………………………………………………………..</para>
        <para id="id1172498043353"> In what way are they different from the new classrooms?</para>
        <para id="id1172488720758"> …………………………………………………………………………………..</para>
        <para id="id1172496152026"> ………………………………………………………………………………….. </para>
        <para id="id1172497319593">Get hold of photographs of people who attended school in the past. Use these sources to answer the following questions:</para>
        <list id="id1172489579290" list-type="bulleted">
          <item>Did the school uniforms change?</item>
        </list>
        <list id="id1172489366747" list-type="bulleted">
          <item>Did the hairstyles change?</item>
        </list>
        <list id="id1172498084649" list-type="bulleted">
          <item>Did the fashions of the teachers’ clothes change over the years?</item>
        </list>
        <para id="id1172493639617">Conduct a few interviews with any of the older people who attended your school as children. Ask them the following questions:</para>
        <list id="id1172489397584" list-type="bulleted">
          <item>What means of transport did they use to get to school?</item>
          <item>How were their teachers?</item>
          <item>What was the discipline like in the school?</item>
          <item>Which subjects did they like and dislike?</item>
          <item>What stationery did they use?</item>
          <item>What sports and games did they play at school?</item>
        </list>
      </section>
      <section id="id1172488769975">
        <title>Activity 3</title>
        <para id="para-id1172488769975">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172491090658">
        <title>To obtain information from sources about houses [LO 1.2, 1.3]</title>
        <para id="id1172496162387">(a) Benjamin and David are best friends and live in Mountain Springs. They often read each other’s diaries. On the next page study the entries they made in their diaries, and also the photographs of their houses.</para>
        <para id="id1172488898456">
          <figure id="id1172496441842">
            <media id="id1172496441842_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-873a.png" id="id1172496441842__onlineimage" height="594" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id1172497927183">Look closely at House 1 and House 2. Does the right house suit the right person according to the diaries?</para>
        <list id="id1172488707798" list-type="bulleted">
          <item>The two houses have similarities and differences. Make a list of these.</item>
          <item>How do these houses compare to those in your neighbourhood?</item>
          <item>Why are peoples’ houses so important?</item>
          <item>Draw a nice picture of your house.</item>
        </list>
        <para id="id1172493821436">The best way to judge buildings such as these houses is to ask specific questions about them and then write down the answers. Consequently you will find out more about buildings, and become aware of the similarities and differences between them! All you need is common sense, a pen and paper!</para>
        <para id="id1172493644506">(b) Now use the following questions to find out more about the history of your house.</para>
        <figure id="id1172496477941">
          <media id="id1172496477941_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3d2e.png" id="id1172496477941__onlineimage" height="342" width="528"/>
          </media>
        </figure>
      </section>
      <section id="id1172493872779">
        <title>Activity 4</title>
        <para id="para-id1172493872779">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172488716184">
        <title>To write a report on how to obtain information from sources [LO 1.1, 1.2, 1.3]</title>
        <para id="id1172496333635">Write a short report on the history of your town/city or school or home. You are welcome to include pictures, photographs and other sources.</para>
      </section>
    </section>
    <section id="id1172489596478">
      <title>Assessment</title>
      <para id="id1172496178853"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</para>
      <section id="id1172491298382">
        <title>Assessment Standard</title>
        <para id="id1172489556510">We know this when the learner:</para>
        <para id="id1172489563192">1.1 works with sources: records and organises information from a variety of sources; </para>
        <para id="id1172491284522">1.2 answers questions: uses information from sources to answer questions;</para>
        <para id="id1172488626124">1.3 communicates answers: communicates knowledge and understanding in a variety of ways. </para>
      </section>
    </section>
  </content>
</document>