<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>More about Buddhism and Christianity</title>
  <metadata>
  <md:content-id>m25539</md:content-id><md:title>More about Buddhism and Christianity</md:title>
  <md:abstract/>
  <md:uuid>50fefa2e-b47b-43bf-8e5d-f2bd20827461</md:uuid>
</metadata>

<content>
    <section id="id1168121785333">
      <title>HISTORY</title>
      <para id="para-id1168121785333">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168119024388">
      <title>Grade 4</title>
      <para id="para-id1168119024388">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168119047650">
      <title>THE ORIGIN OF THE MAIN RELIGIONS OF THE WORLD</title>
      <para id="para-id1168119047650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168121987434">
      <title>Module 16</title>
      <para id="para-id1168121987434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168121782065">
      <title>MORE ABOUT BUDDHISM AND CHRISTIANITY</title>
      <para id="para-id1168121782065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168121767842">
      <title>Buddhism</title>
      <figure id="id1168121812807">
        <media id="id1168121812807_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-21ea.png" id="id1168121812807__onlineimage" height="221" width="228"/>
        </media>
      </figure>
      <para id="id1168121555069"/>
      <table id="id1168118840992" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Origin:</entry>
              <entry>Buddhism developed in Northern India, round about 500 A.D. It has now spread through the greater part of Southeast Asia.</entry>
            </row>
            <row>
              <entry>What do they believe?</entry>
              <entry>BUDDHIST faith is founded on the teachings of the Buddha. Their symbol is a wheel with eight spokes.</entry>
            </row>
            <row>
              <entry>Name of Founder:</entry>
              <entry>BUDDHASiddhartha Gautama was born in India in 563 A.D. He was a prince who lived the life of a prince until he left home at the age of 29 to begin a life of meditation and teaching. He was known as the Buddha or "the enlightened one".</entry>
            </row>
            <row>
              <entry>Truths:</entry>
              <entry>The sacred principles are contained in the sacred writings of the <emphasis effect="italics">Dhammapada</emphasis>.<list id="id1168119395988" list-type="bulleted"><item><emphasis effect="bold">Dukkha</emphasis><emphasis effect="bold">:</emphasis> All life is suffering.</item><item><emphasis effect="bold">Samoedaja</emphasis><emphasis effect="bold">:</emphasis> Desire causes suffering.</item><item><emphasis effect="bold">Nirodha</emphasis><emphasis effect="bold">:</emphasis> The extinction of/ being free of desire means the end of suffering.</item><item><emphasis effect="bold">Magga</emphasis><emphasis effect="bold">:</emphasis> Freedom is attained by means of the eight-fold path of Buddhism.</item></list></entry>
            </row>
            <row>
              <entry>Key Points:</entry>
              <entry>
                <list id="id1168121905076" list-type="bulleted">
                  <item>Spiritual fulfilment comes from right action and right thinking.</item>
                </list>
                <list id="id1168119268820" list-type="bulleted">
                  <item>Life is a succession of birth, life and death</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Holy Scriptures:</entry>
              <entry>The <emphasis effect="italics">Dhammapada</emphasis> is the best known part of the <emphasis effect="italics">Pali c</emphasis>anon, the collected teachings of Buddha. It contains the Four Truths and the Eight-fold Path: the right ideas, intentions, utterances, actions, ways of life, effort, consciousness and concentration.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1168122960143">
        <media id="id1168122960143_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-89bc.png" id="id1168122960143__onlineimage" height="162" width="119"/>
        </media>
      </figure>
      <figure id="id1168117269515">
        <media id="id1168117269515_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-2478.png" id="id1168117269515__onlineimage" height="197" width="341"/>
        </media>
      </figure>
      <table id="id1168123137033" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Sacred Practices:</entry>
              <entry>MONKS Buddhist monks live simply and relinquish most of their possessions. They spend their time in prayer, teaching and meditation and beg for food.</entry>
            </row>
            <row>
              <entry>Holy Days:</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Name</entry>
                    <entry>Event</entry>
                  </row>
                  <row>
                    <entry>Sakjamuni (or Wesak)</entry>
                    <entry>Birth of Buddha</entry>
                  </row>
                  <row>
                    <entry>Buddha day</entry>
                    <entry>Buddha's enlightenment</entry>
                  </row>
                  <row>
                    <entry>Panniswana</entry>
                    <entry>His ascension from the earth</entry>
                  </row>
                  <row>
                    <entry>Paggoena</entry>
                    <entry>Source of the life cycle</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Holy Words:</entry>
              <entry><emphasis effect="bold">Anatta:</emphasis> There is no personal self<emphasis effect="bold">Anicca:</emphasis> The self is impermanent<emphasis effect="bold">Arahat:</emphasis> Worthy - a word used to describe Buddha<emphasis effect="bold">Bhikku:</emphasis> Monk<emphasis effect="bold">Jataka:</emphasis> Descriptions of Buddha's lives<emphasis effect="bold">Nibbana:</emphasis> The state of peace<emphasis effect="bold">Sangha:</emphasis> Order of monks<emphasis effect="bold">Vihaia:</emphasis> Monastery</entry>
            </row>
            <row>
              <entry>Holy Places:</entry>
              <entry>THE GOLDEN PAGODA The Golden Pagoda in Rangoon, Burma, is one of the oldest Buddhist temples. It is covered in gold and the top of it is decorated with more than 4 000 diamonds.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168122941246">
      <title>Christianity</title>
      <para id="id1168122755894">
        <figure id="id1168121499022">
          <media id="id1168121499022_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ea6e.png" id="id1168121499022__onlineimage" height="208" width="133"/>
          </media>
        </figure>
      </para>
      <table id="id1168119323083" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Origin:</entry>
              <entry>Christianity originated in Palestine (which is now known as Israel) in approximately 30 A.D., when Jesus commenced his preaching.</entry>
            </row>
            <row>
              <entry>What do they believe?</entry>
              <entry>Christians believe that Jesus Christ is the son of God who came to the earth to save people from their sins. Their symbol is the cross.</entry>
            </row>
            <row>
              <entry>Name of Founder:</entry>
              <entry>JESUS CHRIST Jesus was born in Bethlehem, in Israel, in 4 B.C. At the age of 30 he began to preach and to heal the sick. Some years later he was tried by a Roman court of law and executed because his teachings clashed with Jewish law.</entry>
            </row>
            <row>
              <entry>Truths:</entry>
              <entry>TEN COMMANDMENTS Christians adhere in particular to ten rules (commandments) established in the Old Testament:<list id="id1168122904308" list-type="bulleted"><item>Worship one God only.</item><item>Do not create images for worship.</item><item>Honour God's name.</item><item>Keep the Sabbath as a holy day.</item><item>Honour your parents.</item><item>Do not commit murder.</item><item>Do not commit adultery.</item><item>Do not steal.</item><item>Do not lie.</item><item>Do not envy.</item></list></entry>
            </row>
            <row>
              <entry>Key Points:</entry>
              <entry>
                <list id="id1168121903998" list-type="bulleted">
                  <item>Jesus arose from the dead.</item>
                  <item>The Holy Trinity is God the Father, Son and Holy Spirit.</item>
                </list>
                <list id="id1168119813651" list-type="bulleted">
                  <item>Jesus preached that people should love God, and their neighbour as they loved themselves.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Holy Scriptures:</entry>
              <entry>BIBLEThis holy book consists of two parts, the Old and the New Testament. The Old Testament contains the holy scriptures of the Jews. The New Testament deals with the life of Jesus and the growth and teachings of the early Church.</entry>
            </row>
            <row>
              <entry>Sacred Practices:</entry>
              <entry>BAPTISM This sacrament (holy action) by which people are submerged in water, is referred to as baptism. Christians right across the world are baptised in one way or another when they accept the Christian faith.</entry>
            </row>
            <row>
              <entry>Holy Days:</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Name</entry>
                    <entry>Event</entry>
                  </row>
                  <row>
                    <entry>Christmas</entry>
                    <entry>Celebration of the birth of Jesus Christ</entry>
                  </row>
                  <row>
                    <entry>Good Friday</entry>
                    <entry>The day commemorating Jesus' crucifixion</entry>
                  </row>
                  <row>
                    <entry>Easter</entry>
                    <entry>The day to celebrate Jesus' resurrection</entry>
                  </row>
                  <row>
                    <entry>Pentecost</entry>
                    <entry>The coming of the Holy Spirit</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Holy Words:</entry>
              <entry><emphasis effect="bold">Gospel:</emphasis> One of four books in the New Testament that  describe the life of Jesus<emphasis effect="bold">Holy Communion:</emphasis> Service in which bread and wine are  taken to commemorate Christ's Last Supper<emphasis effect="bold">Protestants:</emphasis> Christian churches and groups that separated from the Roman Catholic Church during the 16th century<emphasis effect="bold">Roman Catholics:</emphasis> Members of the Roman Catholic Church over which the pope resides</entry>
            </row>
            <row>
              <entry>Holy Places:</entry>
              <entry>ST PETER'S BASILICAThe building of this Roman Catholic church in the Vatican in Rome took more than 100 years to complete. Ten architects were involved. One of them was Michelangelo Buonarotti, who designed the dome.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1168121654958">
        <media id="id1168121654958_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-3871.png" id="id1168121654958__onlineimage" height="195" width="189"/>
        </media>
      </figure>
    </section>
  </content>
</document>