<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>More about Judaism, Islam and Hinduism</title>
  <metadata>
  <md:content-id>m25538</md:content-id><md:title>More about Judaism, Islam and Hinduism</md:title>
  <md:abstract/>
  <md:uuid>fd9d8c18-6ab6-40a1-b14e-a3e6ecbc3f4e</md:uuid>
</metadata>

<content>
    <section id="id1168123264646">
      <title>HISTORY</title>
      <para id="para-id1168123264646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168122268781">
      <title>Grade 4</title>
      <para id="para-id1168122268781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168123321283">
      <title>THE ORIGINS OF THE MAIN RELIGIONS OF THE WORLD</title>
      <para id="para-id1168123321283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7558212">
      <title>Module 15</title>
      <para id="para-id7558212">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168124767286">
      <title>MORE ABOUT JUDAISM, ISLAM AND HINDUISM</title>
      <para id="para-id1168124767286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8540316">
      <title>Judaism</title>
      <para id="id8627795">
        <figure id="id1168123517488">
          <media id="id1168123517488_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-742b.png" id="id1168123517488__onlineimage" height="186" width="119"/>
          </media>
        </figure>
      </para>
      <table id="id1041458" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Origin:</entry>
              <entry>Judaism originated in Canaan, the Promised Land (now largely corresponding to the present Israel), in approximately 2000 B.C. It is practised right across the world.</entry>
            </row>
            <row>
              <entry>What do they believe?</entry>
              <entry>Followers of Judaism are known as Jews. They believe in one God, who revealed the Law to his people. Their symbol is the Star of David.</entry>
            </row>
            <row>
              <entry>Name of Founder:</entry>
              <entry>ABRAHAM Abraham, the Hebrew patriarch, was born round about 2000 B.C. In Ur in the country now known as Iraq. He settled in Canaan after God had commanded him to do so.</entry>
            </row>
            <row>
              <entry>Truths:</entry>
              <entry>RULES AND RITUALS The following are some of the traditions upheld in the Jewish way of life:<list id="id1168122506745" list-type="bulleted"><item>Baby boys are circumcised eight days after birth.</item><item>The Sabbath (Saturday) is the holy day of rest.</item><item>Eating pork and shellfish is forbidden.</item><item>A Jewish boy celebrates his <emphasis effect="italics">Bar Mitzvah</emphasis> (as a fully responsible member of the Jewish community) when he is  thirteen years old.</item></list></entry>
            </row>
            <row>
              <entry>Key Points:</entry>
              <entry>
                <list id="id2961158" list-type="bulleted">
                  <item>God created the world and controls history.</item>
                  <item>The Jews descended from the Hebrews.</item>
                </list>
                <list id="id7163066" list-type="bulleted">
                  <item>The Jews are God's chosen people, “a light for the nations.”</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Holy Scriptures:</entry>
              <entry>TENAKH The Jewish Holy Scripture is known as the <emphasis effect="italics">Tenakh</emphasis>. It tells the history of the Jewish people. The most important part of it is the <emphasis effect="italics">Torah</emphasis>, the five books of Moses. They contain the laws, among which are the Ten Commandments that God had revealed to Moses.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1168122347525">
        <media id="id1168122347525_media" alt="">
          <image mime-type="image/png" src="../../media/Joodse_goed.png" id="id1168122347525__onlineimage" height="175" width="306"/>
        </media>
      </figure>
    </section>
    <section id="id1168122203647">
      <title>Sacred Practices</title>
      <table id="id7539861" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Holy Days:</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Name</entry>
                    <entry>Event</entry>
                  </row>
                  <row>
                    <entry>Hanukkah</entry>
                    <entry>Festival to celebrate the rededication of the temple</entry>
                  </row>
                  <row>
                    <entry>The Passover (Pesach)</entry>
                    <entry>Festival to celebrate the deliverance from slavery in Egypt</entry>
                  </row>
                  <row>
                    <entry>Yom Kippur</entry>
                    <entry>The day of atonement</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Holy Words:</entry>
              <entry><emphasis effect="bold">Diaspora:</emphasis> The dispersion of the Jews<emphasis effect="bold">Exodus:</emphasis> The Israelites' departure from Egypt<emphasis effect="bold">Kaddish:</emphasis> An ancient Jewish prayer used in the synagogue<emphasis effect="bold">The uncircumcised</emphasis><emphasis effect="bold">:</emphasis> Non-Jews<emphasis effect="bold">Rabbi:</emphasis> Teacher and leader of a congregation<emphasis effect="bold">Sinagogue:</emphasis> Place of worship<emphasis effect="bold">Tefillah:</emphasis> Square prayer cases containing passages from the  Torah and tied to the arm and forehead</entry>
            </row>
            <row>
              <entry>Holy Places:</entry>
              <entry><media id="id7366038" alt=""><image mime-type="image/png" src="../../media/graphics2-e7e5.png"/></media>WESTERN WALLThis wall in Jerusalem is also known as the Wailing Wall. It is the only remaining wall of Herod's Temple, which was destroyed in 70 A.D. Jews nowadays visit it for prayer and to insert written prayers and requests into the crevices between the large blocks of stone with which it was constructed.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168122120426">
      <title>Islam</title>
      <figure id="id7939430">
        <media id="id7939430_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d96c.png" id="id7939430__onlineimage" height="161" width="204"/>
        </media>
      </figure>
      <table id="id1168123240422" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Origin:</entry>
              <entry>ISLAM originated in Mecca (<emphasis effect="italics">Makkah</emphasis>) in what is now known as Saudi-Arabia, in approximately 600 A.D. It is practised the world over and has hundreds of thousands of followers in South Africa.</entry>
            </row>
            <row>
              <entry>What do they believe?</entry>
              <entry>ISLAMIC FAITH is based on the belief in one God, Allah. Followers of Islam are called Muslims. Their symbol is a star and the crescent moon.</entry>
            </row>
            <row>
              <entry>Name of Founder:</entry>
              <entry>MOHAMMED Mohammed was the last and greatest of the 26 Islamic prophets. He was born in Mecca in 570 A.D. The <emphasis effect="italics">shahadah</emphasis> (the daily declaration of faith) declares that Mohammed is Allah's messenger.</entry>
            </row>
            <row>
              <entry>Truths:</entry>
              <entry>PILLARS OF ISLAM Muslims have to keep the following  rules:<list id="id1168122506631" list-type="bulleted"><item><emphasis effect="bold">Shahadah</emphasis><emphasis effect="bold">:</emphasis> Allah is the only God and Mohammed is his messenger.</item><item><emphasis effect="bold">Salah</emphasis><emphasis effect="bold">:</emphasis> Pray five times daily.</item><item><emphasis effect="bold">Zakah</emphasis><emphasis effect="bold">:</emphasis> Give to charity.</item><item><emphasis effect="bold">Sawm</emphasis><emphasis effect="bold">:</emphasis> Keep the fast of Ramadan.</item><item><emphasis effect="bold">Hadj</emphasis><emphasis effect="bold">:</emphasis> Undertake the pilgrimage to Mecca at least once in a lifetime.</item></list></entry>
            </row>
            <row>
              <entry>Key Points:</entry>
              <entry>
                <list id="id1168122326487" list-type="bulleted">
                  <item>Muslims promise to be obedient to the will of Allah.</item>
                  <item>Islam is the faith that Allah has chosen for the human race.</item>
                  <item>Mohammed is Allah's most important messenger.</item>
                  <item>The word <emphasis effect="italics">Islam</emphasis> is derived from the Arabic word <emphasis effect="italics">Salaam</emphasis> and means “peace”.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168121298818" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Holy Scriptures:</entry>
              <entry><emphasis effect="italics">QUR'AN.</emphasis> In this holy book of Islam, Allah revealed to Mohammed how humankind had to live on earth. Muslims handle this book with great respect. They keep it in a clean place and wash themselves before handling it.</entry>
            </row>
            <row>
              <entry>Sacred Practices:</entry>
              <entry>PRAYER. Muslims frequently pray together in groups. They kneel down on clean surfaces or on a cloth, which may be a woven carpet, mat of straw or even a handkerchief.</entry>
            </row>
            <row>
              <entry>Holy Days:</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Name</entry>
                    <entry>Event</entry>
                  </row>
                  <row>
                    <entry>Mawlid al-Nabi</entry>
                    <entry>The day of Mohammed's birth</entry>
                  </row>
                  <row>
                    <entry>Layl’at al-Qadr</entry>
                    <entry>Qur'an revealed to Mohammed</entry>
                  </row>
                  <row>
                    <entry>Id al-Fitr</entry>
                    <entry>Celebration of the end of Ramadan</entry>
                  </row>
                  <row>
                    <entry>Id al-Adha</entry>
                    <entry>End of the pilgrimage to Mecca</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Holy Words:</entry>
              <entry><emphasis effect="bold">Hadith:</emphasis> Tales about Mohammed<emphasis effect="bold">Hadji:</emphasis> Someone who has undertaken the pilgrimage (Hajj)<emphasis effect="bold">Hafiz:</emphasis> Title for a Muslim who has memorised the Qur'an<emphasis effect="bold">Jihad:</emphasis> The striving to spread the Islamic way of life<emphasis effect="bold">Masjid:</emphasis> Place of worship in an Arab country<emphasis effect="bold">Mullah:</emphasis> A learned man<emphasis effect="bold">Shari’ah:</emphasis> Islamic laws</entry>
            </row>
            <row>
              <entry>Holy Places:</entry>
              <entry>MECCA (MAKKAH)This city in Saudi-Arabia is the holiest place in the Muslim world. There is a block-like sanctuary in the city, the Kaaba, which is reputed to have been built by Abraham and Ishmael, almost 4 000 years ago. Muslims travel to Mecca to gather around the Kaaba each year, particularly during the month for pilgrimage.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id7347798">
        <media id="id7347798_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2266.png" id="id7347798__onlineimage" height="233" width="157"/>
        </media>
      </figure>
    </section>
  </content>
</document>