<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A brief history of sea transportation</title>
  <metadata>
  <md:content-id>m25517</md:content-id><md:title>A brief history of sea transportation</md:title>
  <md:abstract/>
  <md:uuid>34faa2c1-f322-4723-8295-32075c8cc55b</md:uuid>
</metadata>

<content>
    <section id="id1170111201540">
      <title>HISTORY</title>
      <para id="para-id1170111201540">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170108793705">
      <title>Grade 4</title>
      <para id="para-id1170108793705">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170109870135">
      <title>HOW TRANSPORT HAS SERVED MANKIND</title>
      <para id="para-id1170109870135">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170107856067">
      <title>Module 9</title>
      <para id="para-id1170107856067">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170111251338">
      <title>A BRIEF HISTORY OF SEA TRANSPORTATION</title>
      <para id="id1170114993324">Ships from Europe have sailed round the southern tip of Africa since before 1500 – do you remember Diaz and Da Gama?</para>
      <para id="id1170123011125">In 1652 people from the Netherlands under the leadership of Jan van Riebeeck founded a victualling station at the Cape. Dutch sailing ships had large sails that could make excellent use of wind for sailing.</para>
      <para id="id1170109647836">Much development has taken place since that time. Nowadays most large ships are moved by means of powerful engines.</para>
      <section id="id1170114763210">
        <title>Activity 1</title>
        <para id="para-id1170114763210">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170108820505">
        <title>To find the differences between the past and the present [LO 2.3]</title>
        <para id="para-id1170108820505">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170116986671">
        <title>a)Can you indicate five items that do not match the period shown in the previous sketch by marking them?</title>
        <figure id="id1170111057965">
          <media id="id1170111057965_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e024.png" id="id1170111057965__onlineimage" height="256" width="668"/>
          </media>
        </figure>
      </section>
      <section id="id1170109772490">
        <title>b)Are you able to identify the following ships?</title>
        <table id="id1170107358340" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Steamship ………………………………Fishing boat …………………………….Passenger ship ……………………….Cargo boat …………………………….</entry>
                <entry>Tugboat ………………………………….Yacht …………………………………….Oil tanker…………………………………</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170108680173">
          <media id="id1170108680173_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1021.png" id="id1170108680173__onlineimage" height="523" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id1170109602455">
        <title>c)The Cape sea route became more and more important after 1652. Why was this?</title>
        <figure id="id1170117224707">
          <media id="id1170117224707_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c6f2.png" id="id1170117224707__onlineimage" height="345" width="634"/>
          </media>
        </figure>
        <para id="id1170107554426">Ocean routes of the world(The thickness of any line corresponds to the tonnage that is transported.)</para>
      </section>
      <section id="id1170108779190">
        <title>d)Read the wonderful story of a famous sea adventurer. </title>
        <para id="id1170111135498"><emphasis effect="bold"/>Refer to an atlas and ask your educator to help you trace Thor Heyerdahl's voyages.</para>
        <para id="id1170108516095"><emphasis effect="bold"/>Write a letter to a friend telling him or her about the adventures of any other famous pioneer – male or female – that navigated the seas. What can you learn from this person?</para>
      </section>
      <section id="id1170109031017">
        <title>Thor Heyerdahl</title>
        <para id="id1170108675432">The Norwegian scientist and adventurer Thor Heyerdahl was born in Larvik, Norway, on 6 October 1914. He became famous because he undertook a successful sea voyage on a raft, the <emphasis effect="italics">Kon-Tiki,</emphasis> which made of balsa wood. (This is a strong but very light kind of wood.) He and his five crewmembers undertook this voyage in 1947 and crossed the Atlantic Ocean from Peru to Polynesia in 97 days. The Polynesian islands are approximately 2 000 km from Peru and lie to the north of New Zeeland. The raft was built like those of the ancient Incas and was named after the Polynesian god <emphasis effect="italics">Tiki</emphasis>. Heyerdahl wanted to prove that the original inhabitants of Polynesia had come from Peru in South America – not from Asia. He believed that they had been able to undertake such long sea voyages.</para>
        <para id="id1170117024598">The course of his successful voyage was described in his book <emphasis effect="italics">Kon-Tiki</emphasis>, of which more than 20 million copies have been sold. A film that was made in 1950 and which tells the story of this epic adventure later won an Oscar!</para>
        <figure id="id1170109969826">
          <media id="id1170109969826_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5efa.png" id="id1170109969826__onlineimage" height="140" width="126"/>
          </media>
        </figure>
        <para id="id1170108630827">Heyerdahl gained public attention again on 17 May 1970 when he and a crew of seven completed a voyage across the Atlantic Ocean in a 12-metre long boat made of papyrus. This boat was called <emphasis effect="italics">Ra-2 </emphasis>and was built by Indians from the vicinity of Lake Titicaca in South America where this type of boat is used.</para>
        <para id="id1170108802432">Thor Heyerdahl wanted to prove that the ancient Egyptians had reached the Americas long before Columbus, and that they therefore had had a considerable influence on the American Indian civilization. Heyerdahl's voyage from Morocco in North Africa to Barbados, an island in the Caribbean Sea (960 km away) took about 57 days. Historians did not regard this voyage as important. But Heyerdahl and his crew made use of the opportunity to take samples of seawater to provide proof of the degree of oil pollution that was present in the Atlantic Ocean.</para>
        <para id="id1170109964658">Thor Heyerdahl built a reed boat, the <emphasis effect="italics">Tigris</emphasis>, with the help of South American Indians from the Lake Titicaca region and completed the distance sailed in the <emphasis effect="italics">Ra-2</emphasis> in both directions from 1977 to 1978. The evidence that he gathered of the increase in the oil pollution of the ocean was so shocking to him that he burnt his boat in protest.</para>
        <para id="id1170108659378">During the 1980s, Thor Heyerdahl became more and more involved with campaigns against pollution.</para>
        <figure id="id1170108796351">
          <media id="id1170108796351_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a93b.png" id="id1170108796351__onlineimage" height="238" width="349"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1170109682106">
      <title>Assessment</title>
      <para id="id1170107663918"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</para>
      <section id="id1170118108214">
        <title>Assessment Standard</title>
        <para id="id1170108733456">We know this when the learner:</para>
        <list id="id1170107511898" list-type="bulleted">
          <item>similarity and difference: identifies similarities and differences between past and present ways of doing things in a given context. </item>
        </list>
      </section>
    </section>
    <section id="id1170108480504">
      <title>Memorandum</title>
      <list id="id1170108659508" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Flying saucer, space shuttle, cable car, motorboat, rowing boat with flag.</item>
        <item>1, 3, 8, 6, 5, 7, 4 (2 is a submarine).</item>
      </list>
      <para id="id1170117060872">c) Centrally situated for different sea-routes – especially for trade.</para>
    </section>
  </content>
</document>