<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getting to know other eople</title>
  <metadata>
  <md:content-id>m25512</md:content-id><md:title>Getting to know other eople</md:title>
  <md:abstract/>
  <md:uuid>215a7688-2bf3-42b0-aeca-2288ac303f89</md:uuid>
</metadata>

<content>
    <section id="id1170119388098">
      <title>HISTORY</title>
      <para id="para-id1170119388098">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170119396750">
      <title>Grade 4</title>
      <para id="para-id1170119396750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8627868">
      <title>PEOPLE WHO SERVED MANKIND</title>
      <para id="para-id8627868">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6652712">
      <title>GETTING TO KNOW OTHER PEOPLE</title>
      <para id="para-id6652712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3397622">
      <title>Module 7</title>
      <section id="id1170117981274">
        <title>Activity 1</title>
        <para id="para-id1170117981274">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4405973">
        <title>To acquire information from different sources [LO 1.2]</title>
        <para id="para-id4405973">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3131461">
        <title>Ten written documents on the life of a soccer player from Durban, Joe Green, are presented on the following pages.</title>
        <list id="id3420624" list-type="bulleted">
          <item>You will find that certain documents are more usable than the others.</item>
        </list>
        <list id="id1170113997230" list-type="bulleted">
          <item>Therefore it will be necessary to compare the different sources with one another.</item>
        </list>
        <list id="id3250406" list-type="bulleted">
          <item>Ask your teacher if you do not understand or need more information.</item>
        </list>
        <figure id="id6474147">
          <media id="id6474147_media" alt="">
            <image mime-type="image/png" src="../../media/BL8_Final.png" id="id6474147__onlineimage" height="926" width="634"/>
          </media>
        </figure>
        <figure id="id3130466">
          <media id="id3130466_media" alt="">
            <image mime-type="image/png" src="../../media/BL9_Final.png" id="id3130466__onlineimage" height="926" width="634"/>
          </media>
        </figure>
        <figure id="id1170117615085">
          <media id="id1170117615085_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4e30.png" id="id1170117615085__onlineimage" height="926" width="634"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id3937574">
      <title>Assessment</title>
      <para id="id6587309"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</para>
      <section id="id6181775">
        <title>Assessment Standard</title>
        <para id="id1170113960288">We know this when the learner:</para>
        <para id="id2422466">1.2 answers questions: uses information from sources to answer questions.</para>
      </section>
    </section>
    <section id="id4668818">
      <title>Memorandum</title>
      <para id="id6222606">The following facts can be used:</para>
      <table id="id7953175" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Date</entry>
              <entry>Event</entry>
            </row>
            <row>
              <entry>20-04-74</entry>
              <entry><emphasis effect="bold">Born</emphasis> in Durban.</entry>
            </row>
            <row>
              <entry>20-04-81</entry>
              <entry>Receives a soccer ball from parents when he went to <emphasis effect="bold">primary</emphasis> school.</entry>
            </row>
            <row>
              <entry>31-02-90</entry>
              <entry>Becomes member of Durbs Wild Life Club in high school.</entry>
            </row>
            <row>
              <entry>12-09-90</entry>
              <entry>Expelled temporarily from high school after a class boycott and vandalizing property.</entry>
            </row>
            <row>
              <entry>01-01-91</entry>
              <entry>Applies unsuccessfully for a position at the Sea Rescue Institute after completing high school.</entry>
            </row>
            <row>
              <entry>01-04-91</entry>
              <entry><emphasis effect="bold">Jailed </emphasis>for theft (until end of 1992).</entry>
            </row>
            <row>
              <entry>03-02-93</entry>
              <entry>Eyewitness to autobank robbery in Durban.</entry>
            </row>
            <row>
              <entry>19-04-93</entry>
              <entry>Works as a waiter at the Beach Club Hotel.</entry>
            </row>
            <row>
              <entry>01-07-93</entry>
              <entry>Appointed chairman of the Beach Boys Club, Durban.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>