<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Main religions of the world</title>
  <metadata>
  <md:content-id>m25533</md:content-id><md:title>Main religions of the world</md:title>
  <md:abstract/>
  <md:uuid>9996315f-f384-4b50-97bb-c106450db09a</md:uuid>
</metadata>

<content>
    <section id="id8040200">
      <title>HISTORY</title>
      <para id="para-id8040200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8040679">
      <title>Grade 4</title>
      <para id="para-id8040679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8043783">
      <title>THE ORIGINS OF THE MAIN RELIGIONS OF THE WORLD</title>
      <para id="para-id8043783">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7601792">
      <title>Module 13</title>
      <para id="para-id7601792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7592538">
      <title>MAIN RELIGIONS OF THE WORLD</title>
      <para id="para-id7592538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7599358">
      <title>World religions with the greatest number of adherents</title>
      <list id="id7594249" list-type="bulleted">
        <title/>
        <item>People have always had a belief in the existence of powers greater than or beyond their own understanding and insight. This led to the development of religions. </item>
        <item>Religion helps to explain the mysteries of life and death. Believers may believe in a single god or in a greater number of gods or deities.</item>
      </list>
      <section id="id7594430">
        <title>Study the tables setting out information on the religions that have the greatest number of adherents (followers).</title>
        <para id="para-id7594430">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7597934">
        <title>Source 1</title>
        <table id="id7594534" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c8">The Main Religions According To ContinentsFigures are given in percentages (S.A. = South America. N.A. = North America</entry>
              </row>
              <row>
                <entry>Religion</entry>
                <entry><emphasis effect="bold">A</emphasis>frica</entry>
                <entry><emphasis effect="bold">A</emphasis>sia</entry>
                <entry><emphasis effect="bold">E</emphasis>urope</entry>
                <entry><emphasis effect="bold">S</emphasis>.<emphasis effect="bold">A</emphasis>.</entry>
                <entry><emphasis effect="bold">N</emphasis>.<emphasis effect="bold">A</emphasis>.</entry>
                <entry><emphasis effect="bold">O</emphasis>ceania</entry>
                <entry><emphasis effect="bold">E</emphasis>urasia</entry>
              </row>
              <row>
                <entry>Christianity</entry>
                <entry>17,9</entry>
                <entry>15,6</entry>
                <entry>22,55</entry>
                <entry>23,75</entry>
                <entry>13,0</entry>
                <entry>1,2</entry>
                <entry>6,0</entry>
              </row>
              <row>
                <entry>Islam</entry>
                <entry>28,66</entry>
                <entry>65,56</entry>
                <entry>1,3</entry>
                <entry>0,14</entry>
                <entry>0,29</entry>
                <entry>0,01</entry>
                <entry>4,04</entry>
              </row>
              <row>
                <entry>Hinduism</entry>
                <entry>0,2</entry>
                <entry>99,37</entry>
                <entry>0,1</entry>
                <entry>0,1</entry>
                <entry>0,17</entry>
                <entry>0,059</entry>
                <entry>0,001</entry>
              </row>
              <row>
                <entry>Buddhism</entry>
                <entry>0,01</entry>
                <entry>99,42</entry>
                <entry>0,08</entry>
                <entry>0,17</entry>
                <entry>0,18</entry>
                <entry>0,01</entry>
                <entry>0,13</entry>
              </row>
              <row>
                <entry>Judaism</entry>
                <entry>1,89</entry>
                <entry>31,35</entry>
                <entry>8,24</entry>
                <entry>6,13</entry>
                <entry>39,29</entry>
                <entry>0,55</entry>
                <entry>12,55</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7913524">
        <title>Source 2</title>
        <table id="id8281322" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Six Main Religions</entry>
              </row>
              <row>
                <entry>Religion</entry>
                <entry>Number of Adherents</entry>
              </row>
              <row>
                <entry>Christianity</entry>
                <entry>1 833 million</entry>
              </row>
              <row>
                <entry>Islam</entry>
                <entry>971 million</entry>
              </row>
              <row>
                <entry>Hinduism</entry>
                <entry>733 million</entry>
              </row>
              <row>
                <entry>Buddhism</entry>
                <entry>315 million</entry>
              </row>
              <row>
                <entry>Judaism</entry>
                <entry>13-14,3 million</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7761401">
        <title>World Percentages</title>
        <para id="para-id7761401">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7757764">
        <title>Below the bar graph shows the distribution of the main kinds of religion by percentages. The figure for “Other” includes those who do not follow any religion.</title>
        <para id="id8272397">Source 3</para>
        <figure id="id7768085">
          <media id="id7768085_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1121.png" id="id7768085__onlineimage" height="111" width="102"/>
          </media>
        </figure>
        <para id="id7594292">Judaism 0,3%</para>
        <figure id="id7534320">
          <media id="id7534320_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2f07.png" id="id7534320__onlineimage" height="125" width="100"/>
          </media>
        </figure>
        <para id="id7466491">Buddhism 5,7%</para>
        <figure id="id8034065">
          <media id="id8034065_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2c22.png" id="id8034065__onlineimage" height="113" width="100"/>
          </media>
        </figure>
        <para id="id7728642">Hinduism 13,4%</para>
        <figure id="id7778662">
          <media id="id7778662_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-fe02.png" id="id7778662__onlineimage" height="135" width="91"/>
          </media>
        </figure>
        <para id="id7169992"><figure id="id7724924"><media id="id7724924_media" alt=""><image mime-type="image/png" src="../../media/graphics5-ea75.png" id="id7724924__onlineimage" height="123" width="96"/></media></figure>Islam 17,7%</para>
        <para id="id8039653">Other 29,6%</para>
        <para id="id8054104"/>
        <figure id="id7589102">
          <media id="id7589102_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c91d.png" id="id7589102__onlineimage" height="194" width="119"/>
          </media>
        </figure>
        <para id="id7564656">Christianity 33,4%</para>
      </section>
      <section id="id8186590">
        <title>Source 4</title>
        <para id="id8337677">History of Religions</para>
        <table id="id7641346" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Judaism</entry>
                <entry>Islam</entry>
                <entry>Hinduism</entry>
                <entry>Buddhism</entry>
                <entry>Christianity</entry>
              </row>
              <row>
                <entry>2000 B.C. Abraham, the prophet of Judaism, Christianity and Islam, was born in Ur, the present-day Iraq.</entry>
                <entry>2000 B.C. According to the Qur'an, Abraham and his son Ishmael built the Kaaba sanctuary in Mecca in present-day Saudi-Arabia.</entry>
                <entry>1750 B.C. Origin of Hinduism under the influence of Aryan immigrants who worshipped many gods.</entry>
                <entry>563 - 483 B.C. Siddhartha Gautama, later known as Buddha, founder of Buddhism, lived in Northeast India.</entry>
                <entry>4 B.C. Jesus Christ, the saviour of the Christian religion was born in Bethlehem, in present-day Israel.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8363919" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Judaism</entry>
                <entry>Islam</entry>
                <entry>Hinduism</entry>
                <entry>Buddhism</entry>
                <entry>Christianity</entry>
              </row>
              <row>
                <entry>1200 B.C. The Hebrews settled in Canaan, which roughly corresponded to the present-day Israel.</entry>
                <entry>570 - 632 A.D. Mohammed, the last and most important Islamic prophet, was born in Mecca.</entry>
                <entry>1700 B.C. Hindu beliefs revealed to the holy men and orally transmitted.</entry>
                <entry>100 B.C. The <emphasis effect="italics">Tripitaka</emphasis> (three baskets), the holy scriptures of Theravada Buddhism, was written.</entry>
                <entry>30 A.D. Jesus crucified. According to the New Testament, he was resur-rected after three days and ascended to heaven after 40 days.</entry>
              </row>
              <row>
                <entry>931 B.C. The kingdom of the Hebrews was split into Israel and Judah. By 900 B.C. the <emphasis effect="italics">Torah</emphasis>, the first five books of the Bible, had been written.</entry>
                <entry>610-632 A.D. The angel Gabriel revealed the Qur’an, the Islamic holy scriptures, to Mohammed. It contains 114 chapters.</entry>
                <entry>1400 B.C. The Rig-Veda, the earliest and most important book of the Vedas, which contain the Hindu precepts, was written.</entry>
                <entry>20 – 200 A.D. The <emphasis effect="italics">Sutras</emphasis> (a collection of sayings), the earliest holy books of Mahayana Buddhism, were written.</entry>
                <entry>40-100 A.D. The New Testament of the Christian Bible as written. Christianity spread through the entire Roman Empire.</entry>
              </row>
              <row>
                <entry>587 B.C. The Baby-lonians over-powered Jerusalem, in present-day Israel, and the Israelites were taken into exile. They started to return in varying groups after 539 B.C.</entry>
                <entry>622 A.D. Mohammed went to Medina in present-day Saudi-Arabia. It was to be the introductory year of the Islamic calendar.</entry>
                <entry>800 A.D. The <emphasis effect="italics">Upanishads</emphasis>, the concluding books of the <emphasis effect="italics">Vedas</emphasis>, were written. They established the idea of Brahman, soul of the universe.</entry>
                <entry/>
                <entry>1506 A.D. St. Peter's basilica, the largest Christian church of all times built in Rome.</entry>
              </row>
              <row>
                <entry>70 A.D. The Romans destroyed Herod's Temple in Jerusalem. The western wall is all that remains of it now. The Jews were scattered through all the countries of the world.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7645204">
        <title>Activity 1</title>
        <para id="para-id7645204">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7645598">
        <title>Understanding the chronology of the origins of religions [LO 1.3]</title>
        <para id="para-id7645598">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8187616">
        <title>a)Develop your own, learner-friendly time line for the origins of religions.</title>
        <figure id="id8281675">
          <media id="id8281675_media" alt="">
            <image mime-type="image/png" src="../../media/Time_line.png" id="id8281675__onlineimage" height="109" width="578"/>
          </media>
        </figure>
        <para id="id8088506"/>
      </section>
    </section>
    <section id="id8088756">
      <title>Assessment</title>
      <para id="id8362197"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</para>
      <section id="id7668279">
        <title>Assessment Standard</title>
        <para id="id8382294">We know this when the learner:</para>
        <para id="id8156199">1.3 communicates information  from sources (reporting): </para>
        <list id="id7676020" list-type="bulleted">
          <item>able to repeat stories verbally;</item>
          <item>able to use a picture to tell a story.</item>
        </list>
      </section>
    </section>
  </content>
</document>