<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>It is time to really understand the environment</title>
  <metadata>
  <md:content-id>m25502</md:content-id><md:title>It is time to really understand the environment</md:title>
  <md:abstract/>
  <md:uuid>949280e7-b276-4b5a-b794-88224e02d62d</md:uuid>
</metadata>

<content>
    <section id="id9434490">
      <title>HISTORY</title>
      <para id="para-id9434490">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9740139">
      <title>Grade 4</title>
      <para id="para-id9740139">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5761755">
      <title>HISTORY BEGINS IN OUR OWN ENVIRONMENT</title>
      <para id="para-id5761755">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9016465">
      <title>Module 3</title>
      <para id="para-id9016465">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8930575">
      <title>IT IS TIME TO REALLY UNDERSTAND THE ENVIRONMENT</title>
      <para id="id9215457"/>
      <section id="id9215461">
        <title>Most probably time is the most important concept in History. If you have a thorough understanding of time, you will understand the past history of your environment so much better. The following activity will help you!</title>
        <para id="id9016752">SNOOPING AROUND!</para>
      </section>
      <section id="id9829435">
        <title>Activity 1</title>
        <para id="para-id9829435">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8121530">
        <title>To offer causes and consequences [LO 2.3]</title>
        <para id="id8987571">(a) Read the following instructions from Linda Goodman’s letter on how to make a cushion.</para>
        <list id="id8982790" list-type="bulleted">
          <item>Is it clear to you which step she accidentally left out?</item>
          <item>What will the consequence be?</item>
        </list>
        <figure id="id8229594">
          <media id="id8229594_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-80d3.png" id="id8229594__onlineimage" height="320" width="491"/>
          </media>
        </figure>
        <para id="id9035404"/>
        <figure id="id8081094">
          <media id="id8081094_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-53ff.png" id="id8081094__onlineimage" height="724" width="630"/>
          </media>
        </figure>
        <para id="id4059676">(b) Have a class discussion on what causes some people to be happy/unhappy in your environment? How does it affect the community (consequences)?</para>
      </section>
      <section id="id6611275">
        <title>Activity 1</title>
        <para id="para-id6611275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8805265">
        <title>To distinguish between different periods [LO 2.3]</title>
        <para id="id9722876">Grandma Sophia likes to draw. Over the years she has drawn a series of pictures of how Mountain Springs developed.</para>
        <list id="id9374487" list-type="bulleted">
          <item>First place the pictures in the right sequence.</item>
          <item>Which stage of the development would you have liked the least? Why?</item>
        </list>
        <para id="id8938690">
          <figure id="id4723558">
            <media id="id4723558_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-6841.png" id="id4723558__onlineimage" height="634" width="634"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id8123078">
        <title>Activity 2</title>
        <para id="para-id8123078">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3994900">
        <title>To understand time [LO 2.2]</title>
        <para id="id8989059">
          <figure id="id8989062">
            <media id="id8989062_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-baa6.png" id="id8989062__onlineimage" height="792" width="634"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id9328896">
        <title>Assessment</title>
        <para id="id5980127"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</para>
        <para id="id4695962"/>
        <section id="id8958858">
          <title>Assessment Standard</title>
          <para id="id9022250">We know this when the learner:</para>
          <para id="id8826047">2.2 cause and effect: gives reasons for and explains the results of actions of people in the past in a given context;</para>
          <list id="id9412971" list-type="bulleted">
            <item>similarity and difference: identifies similarities and differences between past and present ways of doing things in a given context. </item>
          </list>
        </section>
      </section>
      <section id="id4695757">
        <title>Memorandum</title>
        <list id="id8806937" list-type="bulleted">
          <item>Must still be stuffed</item>
          <item> d, f, a, e, h, b, c, g</item>
          <item> (There are also other possibilities!)</item>
        </list>
        <para id="id8995332"/>
      </section>
    </section>
  </content>
</document>