<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>People in our environment who became famous</title>
  <metadata>
  <md:content-id>m25503</md:content-id><md:title>People in our environment who became famous</md:title>
  <md:abstract/>
  <md:uuid>f359f31b-49f0-4194-a6a3-95d795d33500</md:uuid>
</metadata>

<content>
    <section id="id5797045">
      <title>HISTORY</title>
      <para id="para-id5797045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165643056538">
      <title>Grade 4</title>
      <para id="para-id1165643056538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165652571860">
      <title>HISTORY BEGINS IN OUR OWN ENVIRONMENT</title>
      <para id="para-id1165652571860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3112378">
      <title>Module 4</title>
      <para id="para-id3112378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165643388420">
      <title>PEOPLE IN OUR ENVIRONMENT WHO BECAME FAMOUS</title>
      <section id="id1165643209639">
        <title>information about important people in our environment. We are going to inspect a tombstone near Port Elizabeth to find out more about a well-know girl. Then you are going to write your own research report.</title>
        <para id="id1165643407513">(a) Read the following story about Nongquawuse and discuss the questions that follow, in class:</para>
        <figure id="id1165643447183">
          <media id="id1165643447183_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1df8.png" id="id1165643447183__onlineimage" height="552" width="577"/>
          </media>
        </figure>
        <para id="id1165643568876">
          <figure id="id1165643391415">
            <media id="id1165643391415_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-19b2.png" id="id1165643391415__onlineimage" height="919" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id1165643426217">During which year did the tragic event take place?  </para>
        <para id="id1165643548083"> Under which tribe or nation did Nongqawuse work? …………………..</para>
        <para id="id1165643175923"> What kind of work did she do? …………………………………………..</para>
        <para id="id8149885"> Why, do you think, did the people believe her story so easily? ……..</para>
        <para id="id1165643607899"> ………………………………………………………………………………</para>
        <para id="id1165643636964"> Was it an “impossible dream”? ………………………………………….</para>
        <para id="id1165643579844"> ………………………………………………………………………………</para>
        <para id="id7085661"> In which year did she die? ………………………………………………</para>
        <para id="id1723214"> What would you have written on her tombstone? …………………….</para>
        <para id="id4458624"> ………………………………………………………………………………</para>
        <para id="id1165643410074"> Why are headstones erected on graves?</para>
        <para id="id1165643595432"> ………………………………………………………………………………</para>
        <para id="id1165641869130"> What does RIP stand for on some graves?</para>
        <para id="id1165643376736"> ………………………………………………………………………………</para>
        <figure id="id1165643161058">
          <media id="id1165643161058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-df03.png" id="id1165643161058__onlineimage" height="260" width="565"/>
          </media>
        </figure>
      </section>
      <section id="id1165645038425">
        <title>Activity 1</title>
        <para id="para-id1165645038425">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165643621462">
        <title>To write a report (grave) [LO 1.3]</title>
        <para id="para-id1165643621462">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165641871627">
        <title>Find a tombstone of a well-known person who is buried in your environment. Find as much information as possible about him or her.</title>
        <para id="id1165643369897">Include :</para>
        <list id="id1165643571359" list-type="bulleted">
          <item>his or her background</item>
          <item>factors that influenced his or her life</item>
          <item>his or her achievements</item>
          <item>the results of his or her work.</item>
        </list>
        <para id="id1165643371549">Write a short report on this person’s life.</para>
        <para id="id1165653662388">………………………………………………………………………………..</para>
        <para id="id5141158">………………………………………………………………………………..</para>
        <para id="id1165643415973">………………………………………………………………………………..</para>
        <para id="id1165640677160">………………………………………………………………………………..</para>
        <para id="id1165653003739">………………………………………………………………………………..</para>
        <para id="id1165645021368">………………………………………………………………………………..</para>
        <para id="id1165643724834">………………………………………………………………………………..</para>
        <para id="id3957184">………………………………………………………………………………..</para>
        <para id="id1165645074267">………………………………………………………………………………..</para>
        <para id="id1165643513350">………………………………………………………………………………..</para>
        <para id="id1165643512230">………………………………………………………………………………..</para>
        <para id="id1165643632411">………………………………………………………………………………..</para>
        <para id="id2066601">………………………………………………………………………………..</para>
        <para id="id1165643739651">………………………………………………………………………………..</para>
      </section>
      <section id="id1165643719510">
        <title>Activity 2</title>
        <para id="para-id1165643719510">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165643511027">
        <title>To write a report (monument) [LO 1.3]</title>
        <para id="para-id1165643511027">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165652475637">
        <title>Find a monument in or nearby your town. Answer the following questions:</title>
        <list id="id1165643170615" list-type="bulleted">
          <item>In whose memory was it erected?</item>
          <item>When was it erected?</item>
          <item>If there is a memorial plaque, what does it say?</item>
          <item>Why are monuments important to people?</item>
        </list>
      </section>
      <section id="id1165644907174">
        <title>Find out as much as possible about his/her life so that you can compose a song about IT.</title>
        <figure id="id1165643558867">
          <media id="id1165643558867_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1979.png" id="id1165643558867__onlineimage" height="261" width="503"/>
          </media>
        </figure>
        <para id="id1165643409914"/>
      </section>
    </section>
    <section id="id1165643714138">
      <title>Assessment</title>
      <para id="id1165644808518"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</para>
      <section id="id5131893">
        <title>Assessment Standard</title>
        <para id="id1165643539363">We know this when the learner:</para>
        <para id="id1165643628300">1.3 communicates answers: communicates knowledge and understanding in a variety of ways. </para>
        <para id="id1165643718463"/>
      </section>
    </section>
    <section id="id1165643732292">
      <title>Memorandum</title>
      <list id="id2157934" list-type="bulleted">
        <item>1858</item>
        <item>Xhosas</item>
        <item>Soothsayer</item>
        <item>Obedient to the forefather spirits, for the sake of prosperity</item>
        <item>1898</item>
        <item>Rest in peace</item>
      </list>
    </section>
  </content>
</document>