<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The story of the space race</title>
  <metadata>
  <md:content-id>m25531</md:content-id><md:title>The story of the space race</md:title>
  <md:abstract/>
  <md:uuid>9260cc09-46f7-44fb-b43c-79abf712299d</md:uuid>
</metadata>

<content>
    <section id="id4633703">
      <title>HISTORY</title>
      <para id="para-id4633703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8676858">
      <title>Grade 4</title>
      <para id="para-id8676858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2575815">
      <title>HOW TRANSPORT HAS SERVED MANKIND</title>
      <para id="para-id2575815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8523337">
      <title>Module 12</title>
      <para id="para-id8523337">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165150133101">
      <title>THE STORY OF THE SPACE RACE</title>
      <section id="id2426206">
        <title/>
        <para id="id3530592">Once people had managed to travel across continents and oceans, they started making attempts to travel through the skies and to reach the stars and the planets. In the beginning these efforts involved competition between individual people. Later the efforts became space expeditions undertaken by teams from different countries.</para>
        <para id="id4278614">In this unit, we'll be doing exercises that will help you to have a better understanding of time.</para>
        <para id="id3613877">The well-known French writer Jules Verne was a man with a remarkable imagination and great insight. He had written his famous book, <emphasis effect="italics">From the Earth to the Moon, </emphasis>in 1866. Read the following extract from this amazing story.</para>
        <figure id="id3298242">
          <media id="id3298242_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2758.png" id="id3298242__onlineimage" height="244" width="217"/>
          </media>
        </figure>
        <para id="id1165150255798">
          <emphasis effect="bold">Jules Verne</emphasis>
        </para>
      </section>
      <section id="id1165150462460">
        <title>Activity 1</title>
        <para id="para-id1165150462460">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165150343922">
        <title>To understand time [LO 2.1]</title>
        <para id="para-id1165150343922">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165150428102">
        <title>a)Read the following story and then work with a partner to match the sketches with the correct captions.</title>
        <para id="id3657680">A group of artillery officers established the Cannon Club after the American Civil war. They hoped to launch a rocket that would reach the moon! Forty countries donated money for this project. The cannon that would launch the rocket weighed 68 000 tons. The projectile, which was named <emphasis effect="italics">Columbiad,</emphasis> was as big as a railway carriage. A hole was dug in the ground to mount the cannon. <emphasis effect="italics">(The launching was to take place near the town of Tampa, not far from the present Cape Kennedy.)</emphasis></para>
        <para id="id2477648">The three space travellers wore spacesuits consisting of top hats, trousers and jackets. Two dogs, Diana and Satellite, were to accompany them, because they expected to be breathing ordinary air. Gas was only used for lighting and heating. Meals consisted of roast potatoes and various tasty dishes. </para>
        <para id="id4240753">When the massive cannon blasted the rocket into space, the space travellers lost consciousness for a while. The spectators who watched the launching lost their hearing and were deaf for a few days following the event, because of the level of the noise. The <emphasis effect="italics">Colombiad</emphasis> orbited the moon several times. Because of the extreme cold on the dark side of the moon, ice formed inside the craft. The spacemen drew accurate maps of the moon and reported that there were no visible signs of life on the moon.</para>
        <para id="id3465080">The <emphasis effect="italics">Colombiad </emphasis>plunged into the Pacific Ocean at the end of its voyage and the crew was picked up out of the sea by an American warship. All the trains of the American railway system were taken out of service for four days so that the famous space travellers could travel through the country on a special train. They were received as heroes wherever they went.</para>
        <table id="id4843123" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry>
                  <media id="id4432715" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-d724.png"/>
                  </media>
                </entry>
                <entry>2</entry>
                <entry>
                  <media id="id4586802" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-7df4.png"/>
                  </media>
                </entry>
                <entry>3</entry>
                <entry>
                  <media id="id4319009" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-8c51.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry>
                  <media id="id2627307" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-ab6c.png"/>
                  </media>
                </entry>
                <entry>5</entry>
                <entry>
                  <media id="id3902787" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-eb0d.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165155370312" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>a) The big day . . . . flags are fluttering . . . . everything is ready for the launch.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>b) The space travellers go on board.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>c) Inside the rocket.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>d) The enormous cannon launches the <emphasis effect="italics">Colombiad</emphasis>.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>e) Return to earth.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3523258" list-type="bulleted">
          <item>Do you think the clothes that the spacemen wore would have been warm enough for their voyage?</item>
          <item>Conduct a class quiz. Each team must work out questions about this amazing  imagined flight.</item>
        </list>
      </section>
      <section id="id4836019">
        <title>b)Study the following time line and sketches concerning the story of the space race. Then do the activities that are suggested.</title>
        <figure id="id7060153">
          <media id="id7060153_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c616.png" id="id7060153__onlineimage" height="790" width="634"/>
          </media>
        </figure>
        <figure id="id4918782">
          <media id="id4918782_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-ca13.png" id="id4918782__onlineimage" height="790" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id3893549">
        <title>Activity 2</title>
        <para id="para-id3893549">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165154699019">
        <title>To understand time [LO 2.1]</title>
        <para id="para-id1165154699019">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165155295299">
        <title>a)Arrange the sketches that are supplied in the correct sequence. You could summarise this illustration with the help of the information from the previous time line.</title>
        <figure id="id3295326">
          <media id="id3295326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-3ae2.png" id="id3295326__onlineimage" height="477" width="634"/>
          </media>
        </figure>
      </section>
      <section id="id1165154663496">
        <title>b)Work in your groups to arrange the following sketches in the correct chronological sequence with the help of the clues given below.</title>
        <figure id="id4891095">
          <media id="id4891095_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-ef28.png" id="id4891095__onlineimage" height="444" width="557"/>
          </media>
        </figure>
        <table id="id3955498" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>1. Laika – the first space traveller. She was sent into space by  the Soviets on 3 November 1957.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. Skylab 1.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3. First American space travellers on the moon.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4. The first Soviet satellite, Sputnik 1.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5. Columbia space shuttle.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6. Terra Moon Hotel - grand opening on 1 January 2010.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4914264" list-type="bulleted">
          <item>What has become of Laika?</item>
        </list>
        <para id="id1165154687278"/>
      </section>
    </section>
    <section id="id4467325">
      <title>Assessment</title>
      <para id="id1165154606362"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</para>
      <section id="id1165154633943">
        <title>Assessment Standard</title>
        <para id="id2545159">We know this when the learner</para>
        <para id="id4470218">2.1 understands chronology and time: </para>
        <list id="id3414202" list-type="bulleted">
          <item>is able to use general concepts in stories about the past (old, new, before, after);</item>
          <item>understands words such as <emphasis effect="italics">history</emphasis> and <emphasis effect="italics">archaeology</emphasis>;</item>
          <item>is able to arrange objects, artefacts and pictures in a particular order;</item>
          <item>is able to demonstrate how, over time, certain aspects changed/remained the same;</item>
          <item>begins to use words like past, myth, truth.</item>
        </list>
      </section>
    </section>
    <section id="id2518331">
      <title>Memorandum</title>
      <para id="id4821365">a)<emphasis effect="bold"/>a) 2   d) 3</para>
      <para id="id3701849">b) 4   e) 1</para>
      <para id="id1165155347526">c) 5</para>
      <para id="id1165154676620">a) </para>
      <table id="id3530795" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1. First people on the moon, 1969</entry>
              <entry/>
              <entry>5</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Sputnik 1 – first satellite, 1957, (Oct)</entry>
              <entry/>
              <entry>1</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Moon capsule, Eagle lands, 1969</entry>
              <entry/>
              <entry>4</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. First woman in space, 1963</entry>
              <entry/>
              <entry>3</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Sputnik 2 with dog, 1957 (Nov)</entry>
              <entry/>
              <entry>2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4961779">b) 5, 3, 4, 6, 2, 1</para>
    </section>
  </content>
</document>