<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Who are you?</title>
  <metadata>
  <md:content-id>m25510</md:content-id><md:title>Who are you?</md:title>
  <md:abstract/>
  <md:uuid>3f573d4d-ce61-431d-8bba-c8d973e41d0c</md:uuid>
</metadata>

<content>
    <section id="id1167902619508">
      <title>HISTORY</title>
      <para id="para-id1167902619508">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167898482336">
      <title>Grade 4</title>
      <para id="para-id1167898482336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167899892258">
      <title>PEOPLE WHO SERVED MANKIND</title>
      <para id="para-id1167899892258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167895038704">
      <title>Module 5</title>
      <para id="para-id1167895038704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167895384759">
      <title>WHO ARE YOU?</title>
      <para id="id1167895143225">You are definitely the most important person in this module. Therefore you are going to begin by finding out more about yourself. We are going to work with oral sources especially. The following w-questions will help you gain knowledge about the past.</para>
      <para id="id1167899809680">People (Who?)   Place (Where?)</para>
      <para id="id1167899997102">Time (When?)   Event (What?)</para>
      <para id="id1167899538268">Causes (Why?)   Results (Whereto?)</para>
      <section id="id1167898525932">
        <title>Activity 1</title>
        <para id="para-id1167898525932">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167899918440">
        <title>How to use questions to acquire information [LO 1.1]</title>
        <para id="id1167899639454">Let us do a short exercise to help us understand how these w-questions work.</para>
        <figure id="id1167901312455">
          <media id="id1167901312455_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-67df.png" id="id1167901312455__onlineimage" height="213" width="205"/>
          </media>
        </figure>
      </section>
      <section id="id1167901019182">
        <title>(a) Study the following excerpt about a well-known South African, Albert Luthuli, and answer the questions that follow.</title>
        <figure id="id1167902657809">
          <media id="id1167902657809_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-313a.png" id="id1167902657809__onlineimage" height="282" width="476"/>
          </media>
        </figure>
        <para id="id1167901579219">
          <figure id="id1167890572019">
            <media id="id1167890572019_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-26c7.png" id="id1167890572019__onlineimage" height="883" width="634"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1167895060760">
        <title>Activity</title>
        <para id="para-id1167895060760">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167894234145">
        <title>To acquire information about yourself and to ask questions about yourself [LO 1.1]</title>
        <para id="id1167894222282"/>
      </section>
      <section id="id1167896307742">
        <title>(a)Acquire information about yourself by asking the following questions.</title>
        <figure id="id1167890593344">
          <media id="id1167890593344_media" alt="">
            <image mime-type="image/png" src="../../media/BL5_Final.png" id="id1167890593344__onlineimage" height="231" width="294"/>
          </media>
        </figure>
        <list id="id1167898551793" list-type="bulleted">
          <item><emphasis effect="bold">Where </emphasis>(place) were you born?</item>
          <item><emphasis effect="bold">Who </emphasis>(people) is your best friend? Why?</item>
          <item><emphasis effect="bold">What </emphasis>do you want to become one day?</item>
          <item><emphasis effect="bold">Why </emphasis>(cause)<emphasis effect="bold"/>do you live here?</item>
          <item><emphasis effect="bold">Whereto </emphasis>(consequences) is the development  in your environment leading?</item>
          <item><figure id="id1167890563675"><media id="id1167890563675_media" alt=""><image mime-type="image/png" src="../../media/graphics4-cbbc.png" id="id1167890563675__onlineimage" height="225" width="254"/></media></figure><emphasis effect="bold">When </emphasis>(time) were your parent(s) born?</item>
        </list>
        <para id="id1167896264528">.</para>
      </section>
      <section id="id1167899863801">
        <title>Think of three more questions. </title>
        <para id="para-id1167899863801">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167901276560">
        <title>(b)Write a brief report about yourself, including pictures or drawings.</title>
        <para id="id1167890810827">In the following learning unit you are mostly going to work with written sources about your family and relatives.</para>
        <figure id="id1167890533677">
          <media id="id1167890533677_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f45c.png" id="id1167890533677__onlineimage" height="137" width="504"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1167893914687">
      <title>Assessment</title>
      <para id="id1167890535856"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</para>
      <section id="id1167902518657">
        <title>Assessment Standard</title>
        <para id="id1167901233928">We know this when the learner:</para>
        <para id="id1167894368454">1.1 works with sources: records and organises information from a variety of sources.</para>
        <para id="id1167893796754"/>
      </section>
    </section>
    <section id="id1167890854172">
      <title>Memorandum</title>
      <para id="id1167893956590">(Various possibilities)</para>
      <para id="id1167894396591">(a) Albert Luthuli (1898 – 1967)</para>
      <para id="id1167890954858"> Wins Nobel Prize for Peace (1960); ANC leader (1952 – 1960)</para>
      <para id="id1167893806145"> South Africa, abroad (since1959)</para>
      <para id="id1167899934223"> Resistance against apartheid</para>
      <para id="id1167893626972"> Exiled from country</para>
    </section>
  </content>
</document>