<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Comparing the world's main religions</title>
  <metadata>
  <md:content-id>m25535</md:content-id><md:title>Comparing the world's main religions</md:title>
  <md:abstract/>
  <md:uuid>bc4ed0dd-d8f3-4c51-a12b-0f03c023dd37</md:uuid>
</metadata>

<content>
    <section id="id8576752">
      <title>HISTORY</title>
      <para id="para-id8576752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4343353">
      <title>Grade 4</title>
      <para id="para-id4343353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8653026">
      <title>THE ORIGINS OF THE MAIN RELIGIONS OF THE WORLD</title>
      <para id="para-id8653026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165148405906">
      <title>COMPARING THE WORLD’S MAIN RELIGIONS</title>
      <para id="para-id1165148405906">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165148683772">
      <title>Module 14</title>
      <para id="id3237805">The different world religions are compared in the following tables. Conduct a class discussion on this. </para>
      <section id="id3418847">
        <title>Activity 1</title>
        <para id="para-id3418847">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165148472267">
        <title>To find and use sources for reporting on the different religions of the world [LO 1.3]</title>
        <para id="para-id1165148472267">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165148258600">
        <title>a)Supply the religions to match the key, and use colour to indicate the different religions:</title>
        <figure id="id1165155443744">
          <media id="id1165155443744_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-69a4.png" id="id1165155443744__onlineimage" height="348" width="583"/>
          </media>
        </figure>
        <table id="id1165155347661" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">KEY</entry>
              </row>
              <row>
                <entry>
                  <media id="id1165150224056" alt="">
                    <image mime-type="image/png" src="../../media/Sleutel.png"/>
                  </media>
                </entry>
                <entry>…………………………………………………………………..…………………………………………………………………..…………………………………………………………………..…………………………………………………………………..…………………………………………………………………..</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165149605657">
        <title>b)First study the table on each religion as a group after which a group discussion on the different religions is conducted.</title>
        <para id="para-id1165149605657">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3943532">
        <title>Judaism</title>
        <list id="id1165148973997" list-type="bulleted">
          <item>What differences and similarities exist between Christians and Jews?</item>
          <item>How would you recognise a synagogue?</item>
          <item>What are kosher products?</item>
        </list>
      </section>
      <section id="id7917917">
        <title>Islam</title>
        <list id="id1165154573611" list-type="bulleted">
          <item>What happens during Ramadan?</item>
          <item>Why did Islam spread as rapidly and widely as it did?</item>
          <item>Do Muslim people believe in Abraham, Moses and Jesus as prophets?</item>
        </list>
      </section>
      <section id="id1165149629392">
        <title>Hinduism</title>
        <list id="id3840658" list-type="bulleted">
          <item>Why is vegetarianism common among Hindus?</item>
          <item>What are incarnation and meditation?</item>
          <item>What is the role of the gods in this religion?</item>
        </list>
      </section>
      <section id="id1165150526074">
        <title>Buddhism</title>
        <list id="id8323085" list-type="bulleted">
          <item>What do you know about monasteries and monks?</item>
        </list>
      </section>
      <section id="id2723712">
        <title>Christianity</title>
        <list id="id1165148493026" list-type="bulleted">
          <item>Why was the Christian religion particularly acceptable to the poor at the beginning?</item>
          <item>Why did Christianity spread so rapidly?</item>
        </list>
        <para id="id3363475"/>
      </section>
    </section>
    <section id="id1165149246006">
      <title>Assessment</title>
      <para id="id4899545"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate the past and present.</para>
      <section id="id1165149280948">
        <title>Assessment Standard</title>
        <para id="id1165149626105">We know this when the learner:</para>
        <para id="id4318590">1.3 communicates information  from sources (reporting): </para>
        <list id="id3847378" list-type="bulleted">
          <item>able to repeat stories verbally;</item>
          <item>able to use a picture to tell a story.</item>
        </list>
        <para id="id3611702"/>
      </section>
    </section>
    <section id="id2772610">
      <title>Memorandum</title>
      <para id="id1165148614010">(a) Buddhism; Christianity; Islam; Hinduism; Judaism</para>
      <figure id="id1165149712816">
        <media id="id1165149712816_media" alt="">
          <image mime-type="image/png" src="../../media/Sleutel.png" id="id1165149712816__onlineimage" height="234" width="36"/>
        </media>
      </figure>
      <para id="id2416969">(b) <emphasis effect="bold">Judaism</emphasis></para>
      <para id="id1165155461036">The Jews had two Holy Scriptures: the Tenakh (Old Testament) and the Thalmud (commentary on the Old Testament). Jews and Christians therefore share two thirds of the Bible.</para>
      <list id="id1165149546301" list-type="bulleted">
        <item>The Jews firmly believe in God, the creator and maintainer of all things. God is almighty and holy (Deut. 6:4).</item>
      </list>
      <para id="id1165149572037">Jews do <emphasis effect="bold">not</emphasis> believe that Jesus of Nazareth is the Messiah. He still has to come.</para>
      <list id="id1165149623890" list-type="bulleted">
        <item>It is a Jewish building. It is square or rectangular. The Ark is found on the one side (rolls that contain the laws) facing towards Jerusalem.</item>
        <item>Kosher means <emphasis effect="bold">pure</emphasis>.</item>
      </list>
      <section id="id1165155359520">
        <title>Islam</title>
        <list id="id4884908" list-type="bulleted">
          <item>During the month of <emphasis effect="bold">Ramadan</emphasis>, the month in which the Qur’an was revealed, it is expected of everybody (except the ill, the aged and small children) to fast from sunrise to sunset. During the night food and drink may be used. It teaches the Moslem people self-discipline, dependence and sensitivity towards the less privileged everywhere on Earth.</item>
          <item>Strong leadership (Mohammed); appealing religion, because the responsibilities of believers are clearly stated.</item>
          <item>The Moslem people believe that they pursue the same religion as Abraham, Jacob and Ishmael. The Islam recognizes the prophets of the Bible, and has a high esteem of Jesus as exceptional prophet and messenger. After God (Allah) revealed himself through the prophets (also Jesus) to the people, He revealed himself the clearest through Mohammed.</item>
        </list>
      </section>
      <section id="id4870283">
        <title>Hinduism</title>
        <list id="id1165148499696" list-type="bulleted">
          <item>Various animal gods are worshipped, e.g. Hanumam (monkey of learning), Ganesha (with the head of an elephant and a trunk – the lord of the army), cow (honoured as a human being – the most exalted in creation).</item>
          <item><emphasis effect="bold">Reincarnation</emphasis><emphasis effect="bold">: </emphasis>all living creatures return every time in a new form (eg. egg, worm, larvae, butterfly).</item>
        </list>
      </section>
      <section id="id1165148862048">
        <title>Meditation</title>
        <list id="id1165150326707" list-type="bulleted">
          <item>Literally millions of deities exist. Almost every plant, animal, river, or natural phenomena is honoured as a god. However, there are certain supreme beings such as Brahman (omnipresent and mighty ruler), Trimurti (consists of Brahma, Wisjnoe and Sjiwa).</item>
        </list>
      </section>
      <section id="id4778266">
        <title>Buddhism</title>
        <list id="id1165149412508" list-type="bulleted">
          <item>Buddhism – monks live a simple life and sacrifice most of their belongings. They pray, teach and meditate and beg for their food.</item>
        </list>
      </section>
      <section id="id3699617">
        <title>Christianity</title>
        <list id="id1165148472160" list-type="bulleted">
          <item>The father of Jesus was a carpenter and his followers were ordinary people: craftsmen, traders, fishermen and tax collectors. The gospel of Jesus (preaching love, hope and salvation) attracted the poor and suppressed. He used stories about farming and daily events as parables to teach people spiritual truths.</item>
          <item>There was a period of peace in the Roman Empire (Pax Romana). King Constantine legalized religious freedom in the roman Empire.</item>
          <item>Greek as general vernacular was spoken because everybody understood it.</item>
          <item>The translation of the Old Testament into Greek.</item>
          <item>An excellent network of roads between the important cities – it encouraged people to travel.</item>
        </list>
        <list id="id1165149265307" list-type="bulleted">
          <item>There was a message of hope and liberation for everybody.</item>
          <item>Devoted disciples and apostles (e.g. Paul) were prepared to die as martyrs for their religion.</item>
        </list>
      </section>
    </section>
  </content>
</document>